@font-face {
  font-family: "Geometria";
  src: url("../fonts/Geometria-Thin.eot");
  src: local("Geometria Thin"), local("Geometria-Thin"), url("../fonts/Geometria-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria-Thin.woff2") format("woff2"), url("../fonts/Geometria-Thin.woff") format("woff"), url("../fonts/Geometria-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Geometria";
  src: url("../fonts/Geometria-ExtraLight.eot");
  src: local("Geometria ExtraLight"), local("Geometria-ExtraLight"), url("../fonts/Geometria-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria-ExtraLight.woff2") format("woff2"), url("../fonts/Geometria-ExtraLight.woff") format("woff"), url("../fonts/Geometria-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Geometria";
  src: url("../fonts/Geometria-Light.eot");
  src: local("Geometria Light"), local("Geometria-Light"), url("../fonts/Geometria-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria-Light.woff2") format("woff2"), url("../fonts/Geometria-Light.woff") format("woff"), url("../fonts/Geometria-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Geometria";
  src: url("../fonts/Geometria-Regular.eot");
  src: local("Geometria Regular"), local("Geometria-Regular"), url("../fonts/Geometria-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria-Regular.woff2") format("woff2"), url("../fonts/Geometria-Regular.woff") format("woff"), url("../fonts/Geometria-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Geometria";
  src: url("../fonts/Geometria-Medium.eot");
  src: local("Geometria Medium"), local("Geometria-Medium"), url("../fonts/Geometria-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria-Medium.woff2") format("woff2"), url("../fonts/Geometria-Medium.woff") format("woff"), url("../fonts/Geometria-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Geometria";
  src: url("../fonts/Geometria-Bold.eot");
  src: local("Geometria Bold"), local("Geometria-Bold"), url("../fonts/Geometria-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria-Bold.woff2") format("woff2"), url("../fonts/Geometria-Bold.woff") format("woff"), url("../fonts/Geometria-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Geometria";
  src: url("../fonts/Geometria-ExtraBold.eot");
  src: local("Geometria ExtraBold"), local("Geometria-ExtraBold"), url("../fonts/Geometria-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria-ExtraBold.woff2") format("woff2"), url("../fonts/Geometria-ExtraBold.woff") format("woff"), url("../fonts/Geometria-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Geometria";
  src: url("../fonts/Geometria-Heavy.eot");
  src: local("Geometria Heavy"), local("Geometria-Heavy"), url("../fonts/Geometria-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria-Heavy.woff2") format("woff2"), url("../fonts/Geometria-Heavy.woff") format("woff"), url("../fonts/Geometria-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/gilroy-regular.eot");
  src: url("../fonts/gilroy-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/gilroy-regular.woff2") format("woff2"), url("../fonts/gilroy-regular.woff") format("woff"), url("../fonts/gilroy-regular.ttf") format("truetype"), url("../fonts/gilroy-regular.svg#gilroy-regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

html {
  box-sizing: border-box;
  background-color: #d4d4d4;
  font-family: "Geometria";
  font-style: normal;
}

html > body {
  max-width: 1920px;
  margin: 0 auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.site-header {
  padding: 0.4rem 0;
  background: linear-gradient(90deg, #0101ed -0.94%, #1d0167 55.95%, #200041 103.05%), #c4c4c4;
}

.header-wrapper,
.footer-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.header__navigation,
.footer__navigation {
  flex-grow: 2;
}

.navigation__list {
  display: flex;
  justify-content: space-around;
  margin: 0;
}

.navigation__list .navigation__item-link {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
}

.navigation__item {
  display: inline-block;
  list-style: none;
  padding: 0.5rem;
}

.phone__icon {
  width: 23px;
  height: 23px;
  padding: 7px 0;
  background: url(/image/svg/header-phone-icon.svg) no-repeat;
}

.phone__number {
  display: inline-block;
  font-family: "Geometria";
  font-style: normal;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 31px;
  color: #ffffff;
  margin-left: 27px;
}

.product {
  position: relative;
}

.product__navigation {
  position: absolute;
  top: 2rem;
  left: -2.2rem;
  width: max-content;
  padding: 0;
  background-color: #ffffff;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
}

.product:hover > ul {
  padding: 0.5rem;
  height: auto;
}

.product__item {
  list-style: none;
  padding: 0.25rem 0;
}

.product__item > .product__item-link {
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 147.5%;
  text-align: center;
}

.product__item:hover {
  background-color: #f2f2f2;
}

.site-footer {
  max-width: 1920px;
  padding-bottom: 2.125rem;
  background: linear-gradient(90deg, #0101ed -0.94%, #1d0167 55.95%, #200041 103.05%), #c4c4c4;
}

.footer__designed-logo-wrapper {
  text-align: center;
}

.designed-logo {
  position: relative;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 17px;
  color: #ffffff;
}

.designed-logo::after {
  position: absolute;
  content: "";
  width: 37px;
  height: 23px;
  top: -0.5rem;
  right: -3rem;
  background: url(/image/svg/designed-logo.svg) no-repeat;
  background-size: cover;
}

.carousel {
  padding: 50px 0;
}

.carousel-section {
  background: url(/image/png/background01.png) no-repeat;
  background-size: cover;
  padding-bottom: 40px;
}

.index-carousel__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.index-carousel__caption {
  display: inline-block;
  max-width: 620px;
  width: 49%;
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 127.49%;
  color: #ffffff;
}

.index-carousel__caption > h2 {
  font-family: "Geometria";
  font-style: normal;
  font-weight: bold;
  font-size: 59px;
  line-height: 127.49%;
}

.index-carousel__image-01 {
  height: 500px;
  width: 660px;
  background: url(/image/png/index-slide01-01.png) no-repeat;
  background-size: contain;
}

.index-carousel__image-02 {
  height: 500px;
  width: 660px;
  background: url(/image/png/index-slide01-02.png) no-repeat;
  background-size: contain;
}

.index-carousel__image-03 {
  height: 500px;
  width: 660px;
  background: url(/image/png/index-slide01-03.png) no-repeat;
  background-size: contain;
}

.proposition {
  background: url(/image/svg/background02.svg) no-repeat;
  background-size: cover;
  background-position: bottom;
}

.proposition__wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.proposition__caption {
  width: 100%;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 39px;
  line-height: 147.5%;
  text-align: center;
  color: #000000;
}

.proposition__subcaption {
  width: 100%;
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 147.5%;
  text-align: center;
  color: #000000;
}

.proposition__text {
  max-width: 1142px;
  margin: 0 auto;
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 147.5%;
  text-align: center;
  color: #000000;
}

.proposition__card {
  background: url(/image/svg/index-card-bg.svg) no-repeat;
  background-size: contain;
  background-position-y: bottom;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  max-width: 422px;
  height: auto;
  padding: 0 2.625rem 1.75rem;
  overflow: hidden;
  opacity: 1;
  transition: 0.5s;
}

.proposition__card_hidden {
  padding: 0;
  height: 0;
  opacity: 0;
  transition: 0.5s;
}

.proposition__card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1.5rem;
}

.proposition__card-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 166px;
  width: 100%;
}

.proposition__card-caption {
  width: 100%;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 147.5%;
  color: #ffffff;
}

.proposition__card-description {
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
  line-height: 147.5%;
  color: #ffffff;
  margin: 0;
}

.proposition__card-show-btn {
  width: 442px;
  height: 110px;
  background: linear-gradient(0deg, #3831b7, #3831b7), #01013d;
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 147.5%;
  color: #ffffff;
}

.proposition__card-show-btn:hover {
  opacity: 0.8;
}

.proposition__button-wrapper {
  width: 100%;
  padding: 2rem 0 5rem;
  text-align: center;
}

.employment {
  background: url(/image/png/background03.png) no-repeat;
  background-size: cover;
}

.employment__wrapper {
  max-width: 1050px;
  margin: 0 auto;
  padding: 5.5rem 0.5rem;
}

.employment__caption {
  width: 100%;
  text-align: center;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 39px;
  line-height: 147.5%;
  color: #ffffff;
}

.employment__list-1st {
  width: 49%;
  display: inline-block;
  margin-right: 5rem;
}

.employment__list-2nd {
  width: 42%;
  display: inline-block;
}

.employment__list-item {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 147.5%;
  color: #ffffff;
}

.portfolio {
  background: white url(/image/png/background04.png) no-repeat;
}

.portfolio__wrapper {
  max-width: 1370px;
  margin: 0 auto;
  padding: 5rem 0.5rem 0;
}

.portfolio__caption {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 39px;
  line-height: 147.5%;
  text-align: center;
  color: #000000;
}

.portfolio__slide-text-block {
  display: inline-block;
  width: 40%;
}

.portfolio__slide-caption {
  max-width: 436px;
  font-family: "Geometria";
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 147.5%;
  text-transform: uppercase;
  color: #000000;
}

.portfolio__slide-description {
  max-width: 436px;
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 147.5%;
  color: #000000;
}

div.carousel-item {
  padding: 0 80px;
}

button.carousel-control-next {
  justify-content: flex-end;
}

span.carousel-control-next-icon {
  width: 2.3rem;
  height: 4.5rem;
  background: url(/image/svg/index-next-btn.svg) no-repeat;
  background-size: cover;
}

button.carousel-control-prev {
  justify-content: flex-start;
}

span.carousel-control-prev-icon {
  width: 2.3rem;
  height: 4.5rem;
  background: url(/image/svg/index-prev-btn.svg) no-repeat;
  background-size: cover;
}

section.news {
  font-family: "Geometria";
  font-style: normal;
}

.news {
  background: url(/image/svg/background04.svg) no-repeat;
  background-position-x: right;
}

.news__wrapper {
  max-width: 1370px;
  margin: 0 auto;
  padding: 2.5rem 0.5rem 0;
}

.news__caption {
  width: 100%;
  text-align: center;
  margin-bottom: 3.125rem;
}

.news-card {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-card__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: space-between;
}

.news-card__img {
  width: 100%;
  height: auto;
}

.news-card__caption {
  width: 100%;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
  line-height: 147.5%;
  text-transform: uppercase;
  color: #000000;
}

.news-card__description {
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 147.5%;
  color: #000000;
}

a.news-card__link {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
  line-height: 147.5%;
  text-decoration-line: underline;
  color: #0a02a7;
}

a.news__button {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 442px;
  height: 110px;
  background: linear-gradient(0deg, #3831b7, #3831b7), #01013d;
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 147.5%;
  color: #ffffff;
}

a.news__button:hover {
  opacity: 0.8;
}

.news__button-wrapper {
  width: 100%;
  margin: 3.125rem 0 7rem;
}

.feedback {
  background: url(/image/png/background05.png) no-repeat;
  background-size: cover;
}

.feedback__wrapper {
  max-width: 1370px;
  margin: 0 auto;
  padding: 7rem 0.5rem 8.9375rem;
  display: flex;
  justify-content: space-between;
}

.feedback__caption-block {
  width: 46%;
}

.feedback__caption {
  width: 100%;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 147.5%;
  text-transform: uppercase;
  color: #ffffff;
}

.feedback__img-wrapper {
  max-width: 548px;
}

.feedback__img {
  width: 100%;
  height: auto;
}

.feedback__form-block {
  width: 51%;
  padding: 6rem 7.5rem;
  background-color: white;
}

.feedback__submit-wrapper {
  margin-top: 3.3125rem;
  text-align: center;
}

.feedback__submit {
  width: 100%;
  height: 88px;
}

.form-submit {
  background: #3831b7;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
  text-align: center;
  color: #ffffff;
}

.form-submit:hover {
  opacity: 0.8;
}

.form-label {
  position: relative;
  display: inline-block;
  width: 100%;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
  text-align: left;
  padding-left: 2.4rem;
  color: #000000;
}

.form-label::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2rem;
}

.form-input {
  border: none;
  border-bottom: 1px solid #3831b7;
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 147.5%;
  color: rgba(0, 0, 0, 0.68);
  padding: 0.55rem 1.5rem;
  width: 100%;
}

.name-label::before {
  background: url(/image/svg/form-name-icon.svg) no-repeat;
}

.phone-label[for="feedback-phone"] {
  margin-top: 2rem;
}

.phone-label::before {
  background: url(/image/svg/form-phone-icon.svg) no-repeat;
}

#subscrible-phone,
#subscrible-coment {
  padding-top: 0;
}

.contacts {
  background: url(/image/svg/background05.svg) no-repeat;
  background-size: cover;
}

.contacts__wrapper {
  max-width: 1370px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 5.625rem 0.5rem;
}

.contacts__wrapper a {
  display: inline-block;
}

.contacts__map-conteiner {
  width: 49%;
  height: auto;
}

.contacts__address-wrapper {
  padding-top: 4rem;
  width: 40%;
}

.contacts__title {
  margin-bottom: 2.8rem;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 39px;
  line-height: 147.5%;
  color: #000000;
}

.contacts__address, .contacts__email {
  position: relative;
  padding-left: 3rem;
  margin-bottom: 3.125rem;
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 27px;
  line-height: 147.5%;
  color: #000000;
}

.contacts__address::before, .contacts__email::before {
  position: absolute;
  content: "";
  width: 34px;
  left: 0;
}

.contacts__address::before {
  bottom: 6px;
  height: 45px;
  background: url(/image/svg/index-address-icon.svg) no-repeat;
  background-size: contain;
}

.contacts__email::before {
  top: 6px;
  height: 28px;
  background: url(/image/svg/index-email-icon.svg) no-repeat;
  background-size: contain;
}

.contacts__subtitle {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 147.5%;
  color: #000000;
  margin-bottom: 1.8rem;
}

.contacts__phone-number1, .contacts__phone-number2 {
  position: relative;
  padding-left: 3rem;
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 27px;
  line-height: 147.5%;
  color: #000000;
  margin-bottom: 2rem;
}

.contacts__phone-number1::before, .contacts__phone-number2::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 33px;
  left: 0;
  bottom: 4px;
  background: url(/image/svg/index-phone-icon-blue.svg) no-repeat;
  background-size: contain;
}

.street-main,
.indoor-main,
.signboard-main,
.ticker-main,
.exchange-main,
.sports-main,
.pharmacy-main,
.rent-main,
.blog-main,
.article-main,
.aboutus-main {
  background-color: white;
  font-family: "Geometria";
  font-style: normal;
}

.product__top-img {
  width: 100%;
  height: auto;
}

.product__trade-block {
  max-width: 49%;
}

.product__trade-block-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product__trade-block > h1 {
  text-align: left;
}

.product__title {
  text-align: center;
  margin: 0 auto 1.5rem;
  font-weight: 500;
  font-size: 39px;
  line-height: 147.5%;
  color: #000000;
}

.product__description {
  font-weight: normal;
  font-size: 24px;
  line-height: 127.49%;
  color: #000000;
}

.product__use {
  padding: 5.625rem 0.5rem 0;
}

.product__use-caption {
  max-width: 806px;
  text-align: center;
  margin: 0 auto;
}

.product__use-list {
  width: 48%;
}

.product__use-item {
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
}

.product__use-comment {
  max-width: 959px;
  margin: 0 auto;
  text-align: center;
}

.product__use-comment-text {
  margin: 0;
  font-weight: 500;
  font-size: 29px;
  line-height: 147.5%;
  color: #000000;
}

.product__use-list-wrapper {
  margin: 4.125rem auto 3.125rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.product__about-price {
  max-width: 1112px;
  margin: 5.625rem auto 0;
}

.product__about-price-caption {
  max-width: 931px;
}

.use-list-wrapper-indoor {
  max-width: 1251px;
}

.use-list-wrapper-indoor > ul:last-child {
  width: 550px;
}

.use-list-wrapper-signboard {
  max-width: 1251px;
}

.purchase-block {
  display: grid;
  max-width: 47%;
  grid-template-columns: 1fr 80px;
  grid-template-rows: auto;
  row-gap: 1.6875rem;
}

.purchase-block__title {
  max-width: 470px;
  margin: 0;
  grid-column: 1 / 2;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 147.5%;
}

.purchase-block__btn {
  cursor: pointer;
  width: 77.5%;
  height: 90.59px;
  font-weight: normal;
  font-size: 32px;
  line-height: 147.5%;
  color: #ffffff;
  background: linear-gradient(0deg, #3831b7, #3831b7), #01013d;
  grid-column: 1 / 2;
  justify-self: center;
}

.purchase-block__btn:hover {
  opacity: 0.8;
}

.purchase-block__arrow-img {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
}

.product__ordered-item {
  position: relative;
  padding: 4.625rem 0 3.5625rem 6.75rem;
  font-weight: normal;
  font-size: 24px;
  line-height: 147.5%;
  color: #000000;
}

ol {
  list-style: none;
  counter-reset: li;
}

ol > li:before {
  position: absolute;
  top: -2rem;
  left: 0;
  counter-increment: li;
  content: counters(li, "") " ";
  font-weight: bold;
  font-size: 162px;
  line-height: 147.5%;
  color: #c7f3fd;
}

.media {
  max-width: 1366px;
  margin: 5.625rem auto 0;
}

.media__slide-wrapper {
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.media__slide {
  width: 100%;
  height: auto;
}

.media__video-wrapper {
  margin: 0 auto;
  max-width: 1160px;
  height: 497px;
}

.table-characteristics {
  max-width: 1370px;
  margin: 0 auto;
  padding: 5.625rem 0.5rem 0;
}

table {
  border-collapse: collapse;
}

th {
  padding: 2.25rem 0;
  background-color: #f2f2f2;
  font-weight: bold;
  font-size: 30px;
  line-height: 147.5%;
  text-align: center;
  color: #000000;
}

th,
td {
  width: 14.9%;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

th:first-child,
td:first-child {
  width: 25.4%;
}

td {
  padding: 1.4375rem 0.5rem;
  font-weight: 500;
  font-size: 24px;
  line-height: 130.5%;
  text-align: center;
  color: #000000;
}

.features {
  max-width: 1245px;
  margin: 0 auto;
  padding: 5.625rem 0.5rem 0;
}

.features__caption {
  max-width: 728px;
}

.features__description {
  max-width: 729px;
  margin: 3.125rem auto 0;
  font-weight: 500;
  text-align: center;
}

.features__use-list {
  width: 48%;
}

.features__use-list-wrapper {
  max-width: 1245px;
}

.advertising {
  margin: 0 auto;
}

.advertising__caption {
  max-width: 728px;
}

.advertising__description {
  max-width: 977px;
  margin: 0 auto;
  text-align: center;
}

.get-benefits {
  margin: 0 auto;
  padding: 5.625rem 0.5rem;
}

.get-benefits__caption {
  margin: 0 auto;
  max-width: 747px;
}

.get-benefits__description {
  margin: 0 auto;
  max-width: 729px;
  margin: 3.125rem auto;
  font-weight: 500;
  text-align: center;
}

.get-benefits__list-wrapper {
  margin: 0 auto;
  max-width: 846px;
}

.get-benefits__use-list {
  width: 100%;
}

.get-benefits__use-list > li {
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
}

.use-comment-text-signboard {
  font-weight: normal;
  font-size: 24px;
  line-height: 147.5%;
}

h3.signboard-subtitle {
  margin: 3.125rem auto 0;
  max-width: 554px;
  font-size: 24px;
  line-height: 147.5%;
}

div.signboard-subtitle__list-wrapper {
  margin: 0 auto;
  max-width: 807px;
  font-size: 24px;
}

div.signboard-subtitle__list-wrapper > ul {
  width: 39%;
}

.signboard__about {
  margin-top: 0;
}

.signboard__about > .product__title,
.signboard__about .product__description {
  margin: 3.125rem auto 0;
  max-width: 729px;
}

.signboard-subtitle__use-comment {
  margin: 0 auto;
  max-width: 601px;
  padding-top: 1.25rem;
  font-weight: normal;
  font-size: 24px;
  line-height: 147.5%;
}

.about-price__comment {
  margin: 0 auto;
  max-width: 999px;
}

.about-price__comment-text {
  font-weight: normal;
  font-size: 24px;
  line-height: 147.5%;
  text-align: center;
}

.order {
  max-width: 977px;
  margin: 5.625rem auto;
  text-align: center;
}

.order__caption {
  font-weight: 500;
  font-size: 39px;
  line-height: 147.5%;
}

.order__text {
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
}

.stock-ticker {
  max-width: 1218px;
  margin: 0 auto;
  padding-top: 4rem;
}

.stock-ticker__description {
  text-align: center;
  margin: 3.125rem 0;
}

.stock-ticker__list {
  display: flex;
  justify-content: space-between;
}

.stock-ticker__list-item {
  width: 48%;
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
}

.ticker__about > .product__description {
  font-weight: 400;
  max-width: 943px;
  margin: 0 auto;
}

.ticker__table > table {
  margin: 0 auto;
}

.ticker__table th:first-child,
.ticker__table td:first-child {
  width: 20.3%;
}

.ticker__table th,
.ticker__table td {
  width: 11.38%;
  padding: 2rem 0.25rem;
}

.ticker__table-description {
  margin: 3.125rem auto 0;
  max-width: 702px;
}

.ticker__table-description-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 130.5%;
  text-align: center;
  margin: 0;
}

.ticker__block-list {
  max-width: 1218px;
  padding: 0 0.5rem;
  margin: 0 auto;
}

.ticker__block-list-caption {
  max-width: 622px;
  font-weight: 500;
  font-size: 39px;
  line-height: 147.5%;
  text-align: center;
  margin: 5.625rem auto 3.125rem;
}

.ticker__block-list-description {
  max-width: 700px;
  margin: 3.125rem auto;
  font-weight: 500;
  font-size: 24px;
  line-height: 130.5%;
  text-align: center;
}

.ticker__block-list-wrapper {
  display: flex;
  justify-content: space-between;
}

.ticker__block-list-column {
  margin: 0;
  flex-basis: 48%;
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
}

.ticker__block-list-subtext {
  max-width: 1096px;
  font-weight: normal;
  font-size: 24px;
  line-height: 147.5%;
  text-align: center;
}

.exchange__about {
  max-width: 960px;
  padding: 0 0.5rem 0;
  margin: 5.625rem auto 0;
}

.exchange__about-caption {
  font-weight: 500;
  font-size: 24px;
  line-height: 130.5%;
  text-align: center;
}

.exchange__description {
  max-width: 556px;
  margin: 0 auto;
}

.exchange__list {
  display: flex;
  justify-content: space-between;
  margin: 3.125rem 0;
}

.exchange__list-item {
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
  text-align: center;
}

.exchange__about-price {
  padding-bottom: 5.625rem;
}

.exchange__about-price > .about-price__description {
  max-width: 763px;
  margin: 0 auto;
}

.exchange__complect {
  text-align: center;
  margin: 3.125rem auto;
  max-width: 900px;
}

.exchange-alternative ul {
  margin: 0;
}

.exchange-alternative > .alternative__description {
  max-width: 600px;
  font-weight: 400;
}

.sports__about {
  padding: 5.625rem 0.5rem 0;
  margin: 0 auto;
  max-width: 1140px;
}

.sports__about-caption {
  font-size: 24px;
}

.sports__list {
  margin: 3.125rem 0 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sports__list-item {
  width: 40%;
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
}

.sports-advantages {
  padding: 5.625rem 0.5rem 0;
}

.sports-advantages__list {
  width: 45%;
  margin: 0;
}

.sports-advantages__list-wrapper {
  margin-top: 3.125rem;
  display: flex;
  justify-content: space-between;
}

.sports-advantages__item {
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
}

.sports__conclusion {
  padding: 5.625rem 0.5rem;
  max-width: 1220px;
  margin: 0 auto;
}

.sports__conclusion-caption {
  max-width: 1120px;
  margin: 0 auto;
}

.sports__conclusion-description {
  line-height: 147.5%;
  max-width: 831px;
  margin: 3.125rem auto 0;
  text-align: center;
}

.pharmacy-props {
  max-width: 958px;
  margin: 0 auto;
  padding: 5.625rem 0.5rem 0;
}

.pharmacy-props__subtitle {
  max-width: 426px;
  margin: 3.125rem auto;
  font-size: 24px;
}

.pharmacy-props__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.pharmacy-props__item {
  width: fit-content;
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
}

.pharmacy-props__description {
  line-height: 147.5%;
  text-align: center;
  margin: 3.125rem 0;
}

.pharmacy-advantages {
  max-width: 1171px;
  margin: 0 auto;
  padding: 5.625rem 0.5rem;
}

.pharmacy-advantages__caption {
  margin: 0;
}

.pharmacy-advantages__list-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 3.125rem 0 0;
}

.pharmacy-advantages__list {
  width: 45%;
  margin: 0;
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
}

.pharmacy-advantages__description {
  max-width: 855px;
  line-height: 147.5%;
  text-align: center;
  margin: 3.125rem auto 0;
}

.rent-about {
  max-width: 1182px;
  margin: 0 auto;
  padding: 5.625rem 0.5rem 0;
}

.rent-about__caption {
  font-size: 24px;
  line-height: 130.5%;
}

.rent-about__list-wrapper {
  display: flex;
  justify-content: space-between;
}

.rent-about__list {
  width: 45%;
  margin: 3.125rem 0;
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
}

.rent-price {
  max-width: 1120px;
  margin: 0 auto;
  padding: 5.625rem 0.5rem;
}

.rent-price__caption {
  max-width: 562px;
  margin: 0 auto;
}

.rent-price__list-wrapper {
  display: flex;
  justify-content: space-between;
}

.rent-price__list {
  width: 45%;
  margin: 3.125rem 0;
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
}

.rent-price__text {
  max-width: 855px;
  margin: 0 auto;
  text-align: center;
}

.product__street-led, .product__indoor, .product__signboard, .product__ticker, .product__exchange, .product__sports, .product__pharmacy, .product__rent {
  max-width: 1370px;
  margin: 0 auto;
  padding: 5.3125rem 0.5rem 0;
}

.about-price__description,
.alternative__description {
  margin: 3.125rem 0 0;
  text-align: center;
  font-weight: 500;
}

.about-price__description-indoor {
  max-width: 627px;
  margin: 0 auto;
}

.alternative {
  max-width: 1112px;
  margin: 0 auto;
  padding: 5.625rem 0.5rem 0;
}

.alternative__caption {
  max-width: 728px;
}

.alternative__description {
  max-width: 1034px;
  margin: 3.125rem auto 0;
}

.alternative__bottom-text {
  text-align: center;
  max-width: 959px;
  margin: 3.125rem auto 0;
  font-weight: 500;
  font-size: 29px;
}

.assembly {
  max-width: 977px;
  margin: 0 auto;
  padding: 5.625rem 0.5rem 0;
  text-align: center;
}

.assembly__caption {
  max-width: 728px;
}

.assembly__description {
  max-width: 651px;
  margin: 3.125rem auto;
}

.assembly__type-list {
  margin: 3.625rem auto;
  max-width: 807px;
  display: flex;
  justify-content: space-between;
}

.assembly__type-item {
  font-weight: 500;
  font-size: 24px;
  line-height: 147.5%;
  color: #000000;
}

.advantages {
  max-width: 931px;
  margin: 0 auto;
  padding: 5.625rem 0.5rem 0;
}

.advantages__caption {
  margin: 0 auto;
  max-width: 878px;
}

.advantages__description {
  margin: 3.125rem auto;
  max-width: 747px;
  font-weight: 500;
  text-align: center;
}

.advantages__description-bottom {
  width: 100%;
  text-align: center;
  font-weight: 500;
  margin-top: 3.125rem;
}

.advantages__list {
  max-width: 826px;
  margin: 0 auto;
}

.advantages__item {
  font-size: 24px;
  line-height: 32px;
}

.faq-block {
  max-width: 1370px;
  margin: 0 auto;
  padding: 5.625rem 0.5rem 0;
}

.faq-block__caption {
  margin: 0 auto;
}

#accordionExample {
  margin: 5.625rem 0.5rem 3.125rem;
}

button.accordion-button {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 39px;
  line-height: 47px;
  background-color: #f2f2f2;
}

button.accordion-button::after {
  background-image: url(/image/svg/accordion-collapse.svg);
  background-repeat: no-repeat;
}

button.accordion-button:focus {
  box-shadow: none;
}

button.accordion-button:not(.collapsed) {
  color: #000;
  background-color: #f2f2f2;
}

button.accordion-button:not(.collapsed)::after {
  background-image: url(/image/svg/accordion-collapse.svg);
  background-repeat: no-repeat;
}

div.accordion-body {
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 47px;
  color: #000000;
}

.modal__cross {
  width: 29px;
  height: 29px;
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  cursor: pointer;
}

.modal__cross:before, .modal__cross:after {
  content: "";
  position: absolute;
  z-index: 1;
  background: black;
}

.modal__cross:before {
  top: -5px;
  left: 12px;
  width: 2px;
  height: 140%;
  transform: rotate(45deg);
}

.modal__cross:after {
  top: -5px;
  left: 12px;
  height: 140%;
  width: 2px;
  transform: rotate(-45deg);
}

.request__form {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1093px;
  box-shadow: 0px 10px 55px rgba(0, 0, 0, 0.19);
  padding: 6.5rem 4.6rem;
  background-color: white;
}

.request__title {
  width: 100%;
  text-align: center;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 39px;
  line-height: 147.5%;
}

.request__check-dist, .request__check-size {
  display: none;
}

.request__label {
  position: relative;
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  font-size: 27px;
  line-height: 147.5%;
  padding-left: 4.0625rem;
  margin-bottom: 2.3125rem;
}

.request__label::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 39px;
  height: 39px;
  border: 3px solid #352eac;
  box-sizing: border-box;
}

.request__check-dist:checked + label::before,
.request__check-size:checked + label::before {
  background: url(/image/svg/check.svg) no-repeat;
  background-position: 2px;
}

.request__submit {
  width: 40.71%;
  height: 88px;
  background: #3831b7;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
  text-align: center;
  color: #ffffff;
  margin: 2rem auto 0;
}

.column__caption {
  width: 100%;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 147.5%;
}

.column__wrapper {
  width: 48%;
}

.dist-column__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.dist-column__caption {
  grid-column: 1 / 3;
}

.size-column__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.size-column__caption {
  height: 93.32px;
  display: inline-block;
}

.request__date {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.phone-label[for="request-phone"] {
  height: auto;
}

.blog-body {
  position: relative;
}

.blog-main {
  padding: 5.625rem 0.5rem;
  background: white url(/image/svg/blog-background.svg) no-repeat;
  background-position-x: right;
}

.blog__wrapper {
  max-width: 1360px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__article {
  max-width: 69%;
  background: none;
}

.blog__caption {
  width: 100%;
  margin: 0 0 3.125rem;
}

.blog-card {
  width: 48%;
}

.blog-aside {
  width: 29%;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.blog-aside__link {
  display: inline-block;
  max-width: 308px;
}

.blog-aside__card {
  width: 100%;
}

.blog-aside__img {
  width: 287px;
  height: 192px;
}

.blog-aside__caption {
  font-size: 19px;
}

.blog-aside__search {
  max-width: 346px;
  width: 100%;
  height: 66px;
  padding: 1.5rem;
  padding-left: 4rem;
  background: #f2f2f2;
}

.blog-aside__search-wrapper {
  position: relative;
}

.blog-aside__search-wrapper::before {
  cursor: pointer;
  position: absolute;
  top: -6px;
  left: 14px;
  content: "";
  width: 30px;
  height: 30px;
  background: url(/image/svg/search-icon.svg) no-repeat;
}

.blog-aside__subtext {
  font-weight: 500;
  font-size: 25px;
  line-height: 31px;
}

.blog-aside__subscrible {
  cursor: pointer;
  width: 100%;
  height: 88px;
  font-weight: 500;
  font-size: 25px;
  line-height: 147.5%;
  color: white;
  background: #3831b7;
}

.blog-aside__subscrible:hover {
  opacity: 0.8;
}

.modal__conteiner {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(202, 202, 202, 0.5);
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal__conteiner_hidden {
  display: none;
}

.modal__wrapper {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}

.subscrible__form {
  position: relative;
  padding: 6.25rem 8.125rem;
  background: white;
  box-shadow: 0px 4px 94px rgba(0, 0, 0, 0.15);
  max-width: 1218px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0 1.5rem;
}

.subscrible__btn-wrapper {
  width: 100%;
  text-align: center;
  margin-top: 3.125rem;
}

.subscrible__submit {
  width: 36.54%;
  height: 88px;
  cursor: pointer;
  transition: 0.3s;
}

.subscrible__submit:hover {
  opacity: 0.8;
}

.input-wrapper {
  flex-basis: 48%;
}

.coment-label {
  margin-top: 2rem;
  height: 72px;
}

.coment-label::before {
  background: url(/image/svg/form-coment-icon.svg) no-repeat;
}

.email-label::before {
  background: url(/image/svg/form-email-icon.svg) no-repeat;
}

.phone-label[for="subscrible-phone"] {
  margin-top: 2rem;
  height: 72px;
}

.article {
  max-width: 67.6%;
  padding-bottom: 5.625rem;
}

.article-main {
  padding: 5.625rem 0.5rem;
  background: white url(/image/svg/article-background.svg) no-repeat;
  background-position-x: left;
}

.article__wrapper {
  max-width: 1367px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.article__wrapper > .blog__caption {
  text-align: center;
}

.article__img {
  width: 100%;
  height: auto;
}

.article__title {
  font-weight: 500;
  font-size: 39px;
  line-height: 147.5%;
  color: #000000;
}

.article__subtitle {
  font-weight: 500;
  font-size: 29px;
  line-height: 147.5%;
  color: #000000;
}

.article__text, .article__list-item {
  font-weight: normal;
  font-size: 24px;
  line-height: 147.5%;
  color: #000000;
  margin: 0;
}

.article__text_mark, .article__list-item_mark {
  font-size: 24px;
  line-height: 147.5%;
  color: #000000;
  margin: 0;
  font-weight: 500;
}

.article__list {
  margin: 0;
}

.aboutus {
  max-width: 1385px;
  margin: 0 auto;
  padding: 5.3125rem 0.5rem 0;
}

.aboutus__title {
  width: 100%;
  font-weight: 500;
  font-size: 39px;
  line-height: 147.5%;
  text-align: center;
  color: #000000;
}

.aboutus__title > span {
  color: #3831b7;
}

.aboutus__main-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-block__text {
  font-weight: normal;
  font-size: 24px;
  line-height: 147.5%;
  color: #000000;
}

.main-block__text-wrapper {
  width: 48%;
}

.main-block__img-wrapper {
  width: 48%;
}
/*# sourceMappingURL=main.css.map */