<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>О нас -«УКРСВІТЛОДІОД»-</title>
</head>

<body>
    <header class="site-header">
        <div class="header-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./aboutus.html" class="navigation__item-link">О нас</a></li>
                    <li class="navigation__item product">
                        <a href="" class="navigation__item-link">Продукция</a>
                        <ul class="product__navigation">
                            <li class="product__item"><a href="./street-LED.html" class="product__item-link">Уличные
                                    LED-екраны</a></li>
                            <li class="product__item"><a href="./indoor.html" class="product__item-link">Led для
                                    помещений</a></li>
                            <li class="product__item"><a href="./signboard.html"
                                    class="product__item-link">Видео-вывески</a></li>
                            <li class="product__item"><a href="./ticker.html" class="product__item-link">Бегущая
                                    строка</a></li>
                            <li class="product__item"><a href="./exchange.html" class="product__item-link">Табло обмена
                                    валют</a></li>
                            <li class="product__item"><a href="./city-lights.html"
                                    class="product__item-link">Видеоситилайты</a></li>
                            <li class="product__item"><a href="./media-rack.html" class="product__item-link">Медиа
                                    стойка</a></li>
                            <li class="product__item"><a href="./sports-scoreboard.html"
                                    class="product__item-link">Спортивное табло</a></li>
                            <li class="product__item"><a href="./pharmacy-cross.html"
                                    class="product__item-link">Аптечные крест</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="./index.html#employment"
                            class="navigation__item-link">Сферы&nbsp;применения</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Аренда</a></li>
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="#contacts" class="navigation__item-link">Контакты</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
    </header>
    <main class="aboutus-main">
        <article class="aboutus">
            <h1 class="aboutus__title">О компании <span>«Укрсвітлодіод»</span></h1>
            <div class="aboutus__main-block">
                <div class="main-block__text-wrapper">
                    <p class="main-block__text">Компания «Укрсвітлодіод» занимается производством, продажей и монтажом
                    рекламных светодиодных изделий. Нашей целью является качественное удовлетворение потребностей
                    клиента для создания доверительных долгосрочных отношений.</p>
                <p class="main-block__text">В производстве используем только те комплектующие, которые зарекомендовали
                    себя надежной работой и прошли тестирование перед установкой.</p>
                </div>
                
                <div class="main-block__img-wrapper">
                    <img src="./image/png/aboutus-pic01.png" alt="About us picture" class="main-block__img">
                </div>
            </div>

        </article>
        <section class="contacts">
            <div class="contacts__wrapper">
                <div class="contacts__map-conteiner">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.580812560292!2d30.38850931589556!3d50.43028129669877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb8b9938baf9%3A0xd309c0cf1badfeaa!2z0L_RgNC-0YHQvy4g0JvQtdGB0Y8g0JrRg9GA0LHQsNGB0LAsIDXQkiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1618621531672!5m2!1sru!2sua"
                        style="border:0; width: 100%; height: 100%;" title="Google map" allowfullscreen=""
                        loading="lazy"></iframe>
                </div>
                <div class="contacts__address-wrapper">
                    <h2 class="contacts__title">Контакты</h2>
                    <p class="contacts__address">г.Киев просп. Леся Курбаса, 5В</p>
                    <a href="mailto:mail.svetodiod@gmail.com" class="contacts__email">mail.svetodiod@gmail.com</a>
                    <p class="contacts__subtitle">Вы можете обратиться к нам по следующим телефонам:</p>
                    <a href="tel:+380992818662" class="contacts__phone-number1">+38 099 281 86 62</a>
                    <a href="tel:+380988569945" class="contacts__phone-number2">+38 098 856 99 45</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="footer__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./faq.html" class="navigation__item-link">Ответы на
                            вопросы</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link subscrible-link">Рассылка</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Услуги</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
        <div class="footer__designed-logo-wrapper">
            <span class="designed-logo">designed by</span>
        </div>
    </footer>
    <div class="modal__conteiner modal__conteiner_hidden">
        <div class="modal__wrapper">
            <form action="#" class="subscrible__form">
                <div class="modal__cross"></div>
                <div class="input-wrapper">
                    <label for="subscrible-name" class="form-label name-label">Как к вам обращаться</label>
                    <input id="subscrible-name" class="form-input name-input" type="text" name="name">
                </div>
                <div class="input-wrapper">
                    <label for="subscrible-email" class="form-label email-label">E-mail</label>
                    <input id="subscrible-email" class="form-input email-input" type="email" name="email">
                </div>
                <div class="input-wrapper">
                    <label for="subscrible-phone" class="form-label phone-label">Ваш номер телефона</label>
                    <input id="subscrible-phone" class="form-input phone-input" type="tel" name="phone"
                        placeholder="+380___ -___-___">
                </div>
                <div class="input-wrapper">
                    <label for="subscrible-coment" class="form-label coment-label">Комментарий или
                        сообщение&nbsp;*</label>
                    <input id="subscrible-coment" class="form-input coment-input" type="text" name="coment">
                </div>
                <div class="subscrible__btn-wrapper">
                    <button type="submit" class="subscrible__submit form-submit">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./script/blog-script.js"></script>
</body>

</html>