<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Блог</title>
</head>

<body class="blog-body">
    <header class="site-header">
        <div class="header-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./aboutus.html" class="navigation__item-link">О нас</a></li>
                    <li class="navigation__item product">
                        <a href="" class="navigation__item-link">Продукция</a>
                        <ul class="product__navigation">
                            <li class="product__item"><a href="./street-LED.html" class="product__item-link">Уличные
                                    LED-екраны</a></li>
                            <li class="product__item"><a href="./indoor.html" class="product__item-link">Led для
                                    помещений</a></li>
                            <li class="product__item"><a href="./signboard.html"
                                    class="product__item-link">Видео-вывески</a></li>
                            <li class="product__item"><a href="./ticker.html" class="product__item-link">Бегущая
                                    строка</a></li>
                            <li class="product__item"><a href="./exchange.html" class="product__item-link">Табло обмена
                                    валют</a></li>
                            <li class="product__item"><a href="./city-lights.html"
                                    class="product__item-link">Видеоситилайты</a></li>
                            <li class="product__item"><a href="./media-rack.html" class="product__item-link">Медиа
                                    стойка</a></li>
                            <li class="product__item"><a href="./sports-scoreboard.html"
                                    class="product__item-link">Спортивное табло</a></li>
                            <li class="product__item"><a href="./pharmacy-cross.html"
                                    class="product__item-link">Аптечные крест</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="./index.html#employment"
                            class="navigation__item-link">Сферы&nbsp;применения</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Аренда</a></li>
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="#contacts" class="navigation__item-link">Контакты</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
    </header>
    <main class="blog-main">
        <div class="blog__wrapper">
            <h1 class="news__caption blog__caption">Новости</h1>
            <article class="news blog__article">
                <div class="blog__conteiner">
                    <div class="news-card__wrapper">
                        <div class="news-card blog-card">
                            <div class="card-top-wrap">
                                <img src="./image/png/index-news01.png" alt="First News" class="news-card__img">
                                <h3 class="news-card__caption">Oт закупки в китае к собственному производству</h3>
                            </div>
                            <div class="card-bottom-wrap">
                                <p class="news-card__description">CEO Flylights, Дмитрий Вирыч, в интервью Retail
                                    Association of
                                    Ukraine...</p>
                                <a href="./blog-article.html" class="news-card__link">Подробнее</a>
                            </div>
                        </div>
                        <div class="news-card blog-card">
                            <div class="card-top-wrap">
                                <img src="./image/png/index-news02.png" alt="Second News" class="news-card__img">
                                <h3 class="news-card__caption">Чума на вашу всю рекламу: как изменился мир маркетинга
                                    после
                                    пандемии</h3>
                            </div>
                            <div class="card-bottom-wrap">
                                <p class="news-card__description">Многие аналитики предсказывали, что после
                                    всколыхнувшей
                                    мир эпидемии коронавируса...</p>
                                <a href="./blog-article.html" class="news-card__link">Подробнее</a>
                            </div>
                        </div>
                        <div class="news-card blog-card">
                            <div class="card-top-wrap">
                                <img src="./image/png/index-news03.png" alt="Third News" class="news-card__img">
                                <h3 class="news-card__caption">Можно ли использовать led-экраны в кинотеатрах</h3>
                            </div>
                            <div class="card-bottom-wrap">
                                <p class="news-card__description">У нас много устоявшихся ассоциаций, когда речь заходит
                                    о
                                    кинотеатрах....</p>
                                <a href="./blog-article.html" class="news-card__link">Подробнее</a>
                            </div>
                        </div>
                        <div class="news-card blog-card">
                            <div class="card-top-wrap">
                                <img src="./image/png/index-news04.png" alt="Fourth News" class="news-card__img">
                                <h3 class="news-card__caption">Тренды led рынка</h3>
                            </div>
                            <div class="card-bottom-wrap">
                                <p class="news-card__description">2020 год оказался удачным для рынка светодиодных
                                    панелей...</p>
                                <a href="./blog-article.html" class="news-card__link">Подробнее</a>
                            </div>
                        </div>
                        <div class="news-card blog-card">
                            <div class="card-top-wrap">
                                <img src="./image/png/index-news05.png" alt="Fifth News" class="news-card__img">
                                <h3 class="news-card__caption">LED дисплей vs статический билборд?</h3>
                            </div>
                            <div class="card-bottom-wrap">
                                <p class="news-card__description">Для жителей Америки, стран Азии и Европы
                                    используемые...</p>
                                <a href="./blog-article.html" class="news-card__link">Подробнее</a>
                            </div>
                        </div>
                        <div class="news-card blog-card">
                            <div class="card-top-wrap">
                                <img src="./image/png/index-news06.png" alt="Sixth News" class="news-card__img">
                                <h3 class="news-card__caption">Реклама и пандемия</h3>
                            </div>
                            <div class="card-bottom-wrap">
                                <p class="news-card__description">По заявлениям, которые делали некоторые аналитики...
                                </p>
                                <a href="./blog-article.html" class="news-card__link">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <aside class="blog-aside">
                <div class="blog-aside__wrapper">
                    <span class="blog-aside__search-wrapper"></span>
                    <input type="search" class="blog-aside__search" placeholder="Поиск...">
                    <h2 class="blog-aside__title">Популярные запросы</h2>
                    <a href="./blog-article.html" class="blog-aside__link">
                        <div class="news-card blog-aside__card">
                            <div class="card-top-wrap">
                                <img src="./image/png/index-news03.png" alt="Third News" class="blog-aside__img">
                                <h3 class="news-card__caption blog-aside__caption">Можно ли использовать led-экраны в
                                    кинотеатрах</h3>
                                <p class="news-card__description blog-aside__description">У нас много устоявшихся
                                    ассоциаций...</p>
                            </div>
                            <div class="card-bottom-wrap">
                            </div>
                        </div>
                    </a>
                    <a href="./blog-article.html" class="blog-aside__link">
                        <div class="news-card blog-aside__card">
                            <div class="card-top-wrap">
                                <img src="./image/png/index-news04.png" alt="Third News" class="blog-aside__img">
                                <h3 class="news-card__caption blog-aside__caption">Тренды led рынка</h3>
                                <p class="news-card__description blog-aside__description">2020 год оказался удачным
                                    для...</p>
                            </div>
                            <div class="card-bottom-wrap">
                            </div>
                        </div>
                    </a>
                    <a href="./blog-article.html" class="blog-aside__link">
                        <div class="news-card blog-aside__card">
                            <div class="card-top-wrap">
                                <img src="./image/png/index-news07.png" alt="Third News" class="blog-aside__img">
                                <h3 class="news-card__caption blog-aside__caption">3d led изображения</h3>
                                <p class="news-card__description blog-aside__description">Реклама с течением времени
                                    становится...</p>
                            </div>
                            <div class="card-bottom-wrap">
                            </div>
                        </div>
                    </a>
                    <p class="blog-aside__subtext">Хотите быть в курсе новостей и акций? Жмите "Подписаться"</p>
                    <button class="blog-aside__subscrible">Подписаться</button>
                </div>
            </aside>
        </div>

    </main>
    <footer class="site-footer">
        <div class="footer-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="footer__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./faq.html" class="navigation__item-link">Ответы на вопросы</a></li>
                    <li class="navigation__item"><a href="./subscrible.html" class="navigation__item-link">Рассылка</a></li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Услуги</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
        <div class="footer__designed-logo-wrapper">
            <span class="designed-logo">designed by</span>
        </div>
    </footer>   
    <div class="modal__conteiner modal__conteiner_hidden">
        <div class="modal__wrapper">
            <form action="#" class="subscrible__form">
                <div class="modal__cross"></div>
                <div class="input-wrapper">
                    <label for="subscrible-name" class="form-label name-label">Как к вам обращаться</label>
                    <input id="subscrible-name" class="form-input name-input" type="text" name="name">
                </div>
                <div class="input-wrapper">
                    <label for="subscrible-email" class="form-label email-label">E-mail</label>
                    <input id="subscrible-email" class="form-input email-input" type="email" name="email">
                </div>
                <div class="input-wrapper">
                    <label for="subscrible-phone" class="form-label phone-label">Ваш номер телефона</label>
                    <input id="subscrible-phone" class="form-input phone-input" type="tel" name="phone" placeholder="+380___ -___-___">
                </div>
                <div class="input-wrapper">
                    <label for="subscrible-coment" class="form-label coment-label">Комментарий или сообщение&nbsp;*</label>
                    <input id="subscrible-coment" class="form-input coment-input" type="text" name="coment">
                </div>
                <div class="subscrible__btn-wrapper">
                    <button type="submit" class="subscrible__submit form-submit">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./script/blog-script.js"></script>
</body>

</html>