<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Блог статья</title>
</head>

<body>
    <header class="site-header">
        <div class="header-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./aboutus.html" class="navigation__item-link">О нас</a></li>
                    <li class="navigation__item product">
                        <a href="" class="navigation__item-link">Продукция</a>
                        <ul class="product__navigation">
                            <li class="product__item"><a href="./street-LED.html" class="product__item-link">Уличные
                                    LED-екраны</a></li>
                            <li class="product__item"><a href="./indoor.html" class="product__item-link">Led для
                                    помещений</a></li>
                            <li class="product__item"><a href="./signboard.html"
                                    class="product__item-link">Видео-вывески</a></li>
                            <li class="product__item"><a href="./ticker.html" class="product__item-link">Бегущая
                                    строка</a></li>
                            <li class="product__item"><a href="./exchange.html" class="product__item-link">Табло обмена
                                    валют</a></li>
                            <li class="product__item"><a href="./city-lights.html"
                                    class="product__item-link">Видеоситилайты</a></li>
                            <li class="product__item"><a href="./media-rack.html" class="product__item-link">Медиа
                                    стойка</a></li>
                            <li class="product__item"><a href="./sports-scoreboard.html"
                                    class="product__item-link">Спортивное табло</a></li>
                            <li class="product__item"><a href="./pharmacy-cross.html"
                                    class="product__item-link">Аптечные крест</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="./index.html#employment"
                            class="navigation__item-link">Сферы&nbsp;применения</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Аренда</a></li>
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="#contacts" class="navigation__item-link">Контакты</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
    </header>
    <main class="article-main">
        <div class="article__wrapper">
            <h1 class="blog__caption">Блог</h1>
            <article class="article">
                <img src="./image/png/blog-article-top.png" alt="Article top image" class="article__img">
                <h1 class="article__title">3d led изображения</h1>
                <p class="article__text">Реклама с течением времени становится все более острой, захватывающей,
                    владельцы бизнеса стремятся любыми силами обратить внимание потребителей на свою марку, продукцию
                    или заведение. И одним из оригинальных решений стало использование светодиодных экранов с объемным
                    изображением. Такие дисплеи напоминают устройства, которые до этого все наблюдали только в фильмах
                    фантастического жанра.</p>
                <h2 class="article__subtitle">Экраны нью-йорка и лас-вегаса</h2>
                <p class="article__text">Один из таких экранов создала компания «Кока-Кола» вместе со своими
                    техническими партнерами. Дисплей был установлен в Нью-Йорке на Таймс-Сквер. В процессе компанией
                    было запатентовано сразу три новых решения, лед экран же был вписан в Книгу рекордов как первый и
                    крупнейший роботизированный светодиодный экран в мире. Поверхность дисплея подвижная, она может
                    выстраивать объемные фигуры, при этом происходит создание трехмерного эффекта. Новый экран был
                    принят восторженно, а также открыл новую эпоху в мире LED-технологий. Еще одно подобное чудо
                    светодиодных технологий установил отель SLS из Лас-Вегаса. 3д-изображение золотого лица никому
                    неизвестного существа глядит на посетителей с казино. Картинка собой представляет оптическую
                    иллюзию, из-за которой дисплей смотрится объемным. Произведен он компанией Daktronics, для его
                    изготовления было использовано более 2 млн. световых диодов. Между двумя экранами есть значительное
                    отличие. Если в оборудовании от «Кока-Кола» использовались подвижные led-модули, то дисплей для SLS
                    цельный и только создает видимость движения.</p>
                <h2 class="article__subtitle">Прогнозы на будущее</h2>
                <p class="article__text">Пока о повсеместном применении таких экранов говорить рано. Они сложны в
                    производстве, дорого стоят. Но, тем не менее, трехмерные лед дисплеи это уже реальность, которая
                    позволила изменить внешний вид рекламы.</p>
                <p class="article__text_mark">Если вы хотите заказать светодиодный экран, свяжитесь с нами.</p>
                <p class="article__text_mark">Наши специалисты вам помогут:</p>
                <ul class="article__list">
                    <li class="article__list-item">подобрать размер экрана;</li>
                    <li class="article__list-item">выбрать устройство с подходящими техническими характеристиками;</li>
                    <li class="article__list-item">установить оборудование на объекте.</li>
                </ul>
            </article>
            <aside class="blog-aside">
                <div class="blog-aside__wrapper">
                    <span class="blog-aside__search-wrapper"></span>
                    <input type="search" class="blog-aside__search" placeholder="Поиск...">
                    <h2 class="blog-aside__title">Популярные запросы</h2>
                    <a href="#" class="blog-aside__link">
                        <div class="news-card blog-aside__card">
                            <div class="card-top-wrap">
                                <img src="./image/png/index-news03.png" alt="Third News" class="blog-aside__img">
                                <h3 class="news-card__caption blog-aside__caption">Можно ли использовать led-экраны в
                                    кинотеатрах</h3>
                                <p class="news-card__description blog-aside__description">У нас много устоявшихся
                                    ассоциаций...</p>
                            </div>
                            <div class="card-bottom-wrap">
                            </div>
                        </div>
                    </a>
                    <a href="#" class="blog-aside__link">
                        <div class="news-card blog-aside__card">
                            <div class="card-top-wrap">
                                <img src="./image/png/index-news04.png" alt="Third News" class="blog-aside__img">
                                <h3 class="news-card__caption blog-aside__caption">Тренды led рынка</h3>
                                <p class="news-card__description blog-aside__description">2020 год оказался удачным
                                    для...</p>
                            </div>
                            <div class="card-bottom-wrap">
                            </div>
                        </div>
                    </a>
                    <p class="blog-aside__subtext">Хотите быть в курсе новостей и акций? Жмите "Подписаться"</p>
                    <button class="blog-aside__subscrible">Подписаться</button>
                </div>
            </aside>
        </div>
        <section id="contacts" class="contacts">
            <div class="contacts__wrapper">
                <div class="contacts__map-conteiner">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.580812560292!2d30.38850931589556!3d50.43028129669877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb8b9938baf9%3A0xd309c0cf1badfeaa!2z0L_RgNC-0YHQvy4g0JvQtdGB0Y8g0JrRg9GA0LHQsNGB0LAsIDXQkiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1618621531672!5m2!1sru!2sua"
                        style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contacts__address-wrapper">
                    <h2 class="contacts__title">Контакты</h2>
                    <p class="contacts__address">г.Киев просп. Леся Курбаса, 5В</p>
                    <a href="mailto:mail.svetodiod@gmail.com" class="contacts__email">mail.svetodiod@gmail.com</a>
                    <p class="contacts__subtitle">Вы можете обратиться к нам по следующим телефонам:</p>
                    <a href="tel:+380992818662" class="contacts__phone-number1">+38 099 281 86 62</a>
                    <a href="tel:+380988569945" class="contacts__phone-number2">+38 098 856 99 45</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="footer__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./faq.html" class="navigation__item-link">Ответы на вопросы</a></li>
                    <li class="navigation__item"><a href="./subscrible.html" class="navigation__item-link">Рассылка</a></li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Услуги</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
        <div class="footer__designed-logo-wrapper">
            <span class="designed-logo">designed by</span>
        </div>
    </footer>
    <div class="modal__conteiner modal__conteiner_hidden">
        <div class="modal__wrapper">
            <form action="#" class="subscrible__form">
                <div class="modal__cross"></div>
                <div class="input-wrapper">
                    <label for="subscrible-name" class="form-label name-label">Как к вам обращаться</label>
                    <input id="subscrible-name" class="form-input name-input" type="text" name="name">
                </div>
                <div class="input-wrapper">
                    <label for="subscrible-email" class="form-label email-label">E-mail</label>
                    <input id="subscrible-email" class="form-input email-input" type="email" name="email">
                </div>
                <div class="input-wrapper">
                    <label for="subscrible-phone" class="form-label phone-label">Ваш номер телефона</label>
                    <input id="subscrible-phone" class="form-input phone-input" type="tel" name="phone" placeholder="+380___ -___-___">
                </div>
                <div class="input-wrapper">
                    <label for="subscrible-coment" class="form-label coment-label">Комментарий или сообщение&nbsp;*</label>
                    <input id="subscrible-coment" class="form-input coment-input" type="text" name="coment">
                </div>
                <div class="subscrible__btn-wrapper">
                    <button type="submit" class="subscrible__submit form-submit">Отправить</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./script/blog-script.js"></script>
</body>

</html>