<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Табло обмена валют</title>
</head>

<body>
    <header class="site-header">
        <div class="header-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./aboutus.html" class="navigation__item-link">О нас</a></li>
                    <li class="navigation__item product">
                        <a href="" class="navigation__item-link">Продукция</a>
                        <ul class="product__navigation">
                            <li class="product__item"><a href="./street-LED.html" class="product__item-link">Уличные
                                    LED-екраны</a></li>
                            <li class="product__item"><a href="./indoor.html" class="product__item-link">Led для
                                    помещений</a></li>
                            <li class="product__item"><a href="./signboard.html"
                                    class="product__item-link">Видео-вывески</a></li>
                            <li class="product__item"><a href="./ticker.html" class="product__item-link">Бегущая
                                    строка</a></li>
                            <li class="product__item"><a href="./exchange.html" class="product__item-link">Табло обмена
                                    валют</a></li>
                            <li class="product__item"><a href="./city-lights.html"
                                    class="product__item-link">Видеоситилайты</a></li>
                            <li class="product__item"><a href="./media-rack.html" class="product__item-link">Медиа
                                    стойка</a></li>
                            <li class="product__item"><a href="./sports-scoreboard.html"
                                    class="product__item-link">Спортивное табло</a></li>
                            <li class="product__item"><a href="./pharmacy-cross.html"
                                    class="product__item-link">Аптечные крест</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link">Сферы&nbsp;применения</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Аренда</a></li>
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./contacts.html" class="navigation__item-link">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </div>
        </div>
    </header>
    <main class="exchange-main">
        <div class="product__top-img-wrapper">
            <img src="./image/png/top-img-exchange.png" alt="Top picture Exchange LED" class="product__top-img">
        </div>
        <article class="product__exchange">
            <div class="product__trade-block-wrapper ">
                <div class="product__trade-block">
                    <h1 class="product__title">Табло обмена валют</h1>
                    <p class="product__description">Компания «Укрсвітлодіод» занимается изготовлением светодиодных табло
                        обмена валют, а также: светодиодных экранов уличных и внутренних, бегущих строк и другой
                        продукции, полный список можно увидеть тут.</p>
                </div>
                <div class="product__purchase-block purchase-block">
                    <h3 class="purchase-block__title">купить табло обмена валют у компании «укрсвітлодіод»</h3>
                    <img src="./image/svg/trade-arrow.svg" alt="Arrow" class="purchase-block__arrow-img">
                    <button class="purchase-block__btn">Купить</button>
                </div>
            </div>
            <section class="exchange__about">
                <h3 class="exchange__about-caption product__title">У нас покупают такую продукцию</h3>
                <ul class="exchange__list">
                    <li class="exchange__list-item">отделения банков</li>
                    <li class="exchange__list-item">пункты обмена валют</li>
                </ul>
                <p class="exchange__description product__description">В настоящее время светодиодные табло обмена валют
                    все больше заменяют обычные цифровые вывески и штендеры.</p>
            </section>
            <section class="alternative exchange-alternative">
                <h2 class="alternative__caption product__title">Наши преимущества</h2>
                <p class="alternative__description product__description">Замена обычных курсов валют на светодиодные
                    происходит потому, что они обладают неоспоримыми преимуществами</p>
                <div class="product__use-list-wrapper">
                    <ul class="product__use-list">
                        <li class="product__use-item">Светодиодная реклама лучше привлекает внимание потенциальных
                            клиентов из-за своей яркости, у нее гораздо больший охват аудитории, особенно в темное время
                            суток. По исследованиям маркетологов эта реклама привлекает на 30% больше клиентов, чем
                            обычные курсовики.</li>
                        <li class="product__use-item">Возможность использовать различные эффекты привлекает
                            дополнительное внимание. Цифры могут не просто статически светиться, а двигаться, выпадать в
                            виде дождя, снега, чертиться лазером и тому подобное, что привлекает внимание прохожих.
                            Таких динамических спецэффектов индикации около 40.</li>
                        <li class="product__use-item">Быстрая смена информации за 5 минут не выходя из офиса.</li>
                        <li class="product__use-item">Увеличивается расстояние просмотра, в зависимости от высоты цифр
                            электронное информационное табло валют видно с большой дистанции (несколько сотен метров).
                        </li>
                        <li class="product__use-item">Отображение информации круглосуточно семь дней в неделю.</li>
                    </ul>
                    <ul class="product__use-list">
                        <li class="product__use-item">Потребление диодами электроэнергии в среднем на 40% ниже, чем у
                            обычной световой рекламы.</li>
                        <li class="product__use-item">Расчетное время работы светодиодов 100 000 часов, это порядка 11
                            лет бесперебойного свечения.</li>
                        <li class="product__use-item">Температурный режим использования от -45 до +50 градусов Цельсия,
                            что полностью соответствует нашим климатическим условиям.</li>
                        <li class="product__use-item">Повышается имидж и престиж предприятия.</li>
                        <li class="product__use-item">Светодиодное табло обмена валют обладает идеальным соотношением
                            срока окупаемости и цены, как правило окупается через 3-5 месяцев после установки.</li>
                    </ul>
                </div>
            </section>
        </article>
        <div class="media">
            <button id="prev" aria-label="previous" class="media__arrow-prev media__arrow_hidden"></button>
            <div class="media__slide-wrapper">
                <img src="/image/png/media-exchange01.png" alt="Exchange LED picture"
                    class="media__slide media__slide_show">
                <img src="/image/png/media-exchange02.png" alt="Exchange LED picture" class="media__slide">
                <img src="/image/png/media-exchange03.png" alt="Exchange LED picture" class="media__slide">
                <img src="/image/png/media-exchange04.png" alt="Exchange LED picture" class="media__slide">
                <img src="/image/png/media-exchange05.png" alt="Exchange LED picture" class="media__slide">
                <img src="/image/png/media-exchange06.png" alt="Exchange LED picture" class="media__slide">
            </div>
            <button id="next" aria-label="next" class="media__arrow-next media__arrow_hidden"></button>
            <div class="media__video-wrapper">
                <iframe src="https://www.youtube.com/embed/SrheZcyZqPM"
                    style="width: 100%; height: 100%; border: none;" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <!-- <video class="media__video" loop muted autoplay="autoplay" poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video>
                <video class="media__video-mobile" loop muted poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video> -->
            </div>
        </div>
        <section class="product__about-price exchange__about-price">
            <h2 class="product__about-price-caption product__title">Табло обмена валют: цена зависит от нескольких
                факторов</h2>
            <p class="about-price__description product__description">На стоимость, главным образом, влияют выбор
                комплектующих и способ сборки. Есть три основных типа рекламных светодиодных табло валют</p>
            <ol class="about-price__list product__list">
                <li class="about-price__item product__ordered-item">На LED p10 модулях, когда табло набирается из
                    модулей 320*160 мм с шагом пикселя 10 мм. Этот способ получил сейчас наибольшее распространение
                    из-за его дешевизны и универсальности применения. Используется, как правило, в уличном варианте. Но
                    может использоваться и внутри помещений. Цифры обладают высокой яркостью свечения (до 2500 кД),
                    видны издалека, до 200-300 метров. При этом курсы, обозначения валют, могут быть как одного цвета,
                    так и выполнены в разных цветах. Надпись «обмен валют» можно пустить бегущей строкой и применять
                    другие эффекты для привлечения внимания, например движущиеся стрелки, движущиеся символы, различную
                    анимации и т. д. Одно из преимуществ этого способа и состоит в том, что вы получаете не просто
                    статично светящиеся цифры, а динамичную рекламу привлекающую внимание всех прохожих. Плюс простота
                    эксплуатации и невысокая стоимость делают его одним из самых распространенных видов табло обмена
                    валют.</li>
                <li class="about-price__item product__ordered-item">На семисегментных индикаторах. Этот способ
                    применяется, как правило, когда размеры табло должны быть небольшими с маленькими цифрами.
                    Используются, в основном, в помещениях, хотя могут применяться и на улице. В этом случае вы просто
                    получите светящиеся цифры без каких-то дополнительных возможностей и эффектов.</li>
                <li class="about-price__item product__ordered-item">С помощью открытых диодов. В этом исполнении во
                    фрезерованную поверхность вставляют «открытые» светодиоды, набирая символы нужного размера. Этим
                    способом пользуются теперь все меньше и меньше, как правило для небольших табло обмена валют, как в
                    предыдущем пункте. Но тогда табло валют не получаются такими аккуратными, как на индикаторах.</li>
            </ol>
            <p class="about-price__description product__description">Изготавливаем как односторонние, так и
                двухсторонние табло валют, по желанию заказчика.

            </p>
            <div class="exchange__complect product__description">Все комплектующие (контроллеры, модули, диоды, блоки
                питания) проходят
                тестирование перед установкой и продажей. Управление табло может быть как через пульт дистанционного
                управления, так и через компьютер. Программы управления входят в стоимость. Осуществляем установку и
                монтаж. Фото наших работ представлены на сайте.</div>
        </section>
        <section class="feedback">
            <div class="feedback__wrapper">
                <div class="feedback__caption-block">
                    <h2 class="feedback__caption">Оставьте свой номер телефона и мы подберем вам экран</h2>
                    <div class="feedback__img-wrapper">
                        <img src="./image/png/index-feedback-form.png" alt="feedback image" class="feedback__img">
                    </div>
                </div>
                <div class="feedback__form-block">
                    <form action="#" class="feedback__form">
                        <label for="feedback-name" class="feedback__name-lable">Как к вам обращаться</label>
                        <input type="text" class="feedback__name-input" id="feedback-name">
                        <label for="feedback-phone" class="feedback__phone-lable">Ваш номер телефона</label>
                        <input type="tel" class="feedback__phone-input" id="feedback-phone"
                            placeholder="+380___ -___-___">
                        <div class="feedback__submit-wrapper">
                            <input type="submit" class="feedback__submit" value="Оставить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__wrapper">
                <div class="contacts__map-conteiner">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.580812560292!2d30.38850931589556!3d50.43028129669877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb8b9938baf9%3A0xd309c0cf1badfeaa!2z0L_RgNC-0YHQvy4g0JvQtdGB0Y8g0JrRg9GA0LHQsNGB0LAsIDXQkiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1618621531672!5m2!1sru!2sua"
                        style="border:0; width: 100%; height: 100%;" title="Google map" allowfullscreen=""
                        loading="lazy"></iframe>
                </div>
                <div class="contacts__address-wrapper">
                    <h2 class="contacts__title">Контакты</h2>
                    <p class="contacts__address">г.Киев просп. Леся Курбаса, 5В</p>
                    <a href="mailto:mail.svetodiod@gmail.com" class="contacts__email">mail.svetodiod@gmail.com</a>
                    <p class="contacts__subtitle">Вы можете обратиться к нам по следующим телефонам:</p>
                    <a href="tel:+380992818662" class="contacts__phone-number1">+38 099 281 86 62</a>
                    <a href="tel:+380988569945" class="contacts__phone-number2">+38 098 856 99 45</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="footer__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./faq.html" class="navigation__item-link">Ответы на вопросы</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link subscrible-link">Рассылка</a></li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Услуги</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
        <div class="footer__designed-logo-wrapper">
            <span class="designed-logo">designed by</span>
        </div>
    </footer>
</body>

</html>