<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="./script/index-script.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <title>Укрсветодиод</title>
</head>

<body>
    <header class="site-header">
        <div class="header-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./aboutus.html" class="navigation__item-link">О нас</a></li>
                    <li class="navigation__item product">
                        <a href="" class="navigation__item-link">Продукция</a>
                        <ul class="product__navigation">
                            <li class="product__item"><a href="./street-LED.html" class="product__item-link">Уличные
                                    LED-екраны</a></li>
                            <li class="product__item"><a href="./indoor.html" class="product__item-link">Led для
                                    помещений</a></li>
                            <li class="product__item"><a href="./signboard.html"
                                    class="product__item-link">Видео-вывески</a></li>
                            <li class="product__item"><a href="./ticker.html" class="product__item-link">Бегущая
                                    строка</a></li>
                            <li class="product__item"><a href="./exchange.html" class="product__item-link">Табло обмена
                                    валют</a></li>
                            <li class="product__item"><a href="./city-lights.html"
                                    class="product__item-link">Видеоситилайты</a></li>
                            <li class="product__item"><a href="./media-rack.html" class="product__item-link">Медиа
                                    стойка</a></li>
                            <li class="product__item"><a href="./sports-scoreboard.html"
                                    class="product__item-link">Спортивное табло</a></li>
                            <li class="product__item"><a href="./pharmacy-cross.html"
                                    class="product__item-link">Аптечные крест</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="./index.html#employment" class="navigation__item-link">Сферы&nbsp;применения</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Аренда</a></li>
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="#contacts" class="navigation__item-link">Контакты</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
    </header>
    <main class="index-main">
        <div class="carousel-section">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="index-carousel__slide">
                            <div class="index-carousel__caption">
                                <h2>Cветодиодные<br>LED ЭКРАНЫ</h2>
                                <p>Самое время развивать свой бизнес воспользовавшись скидкой на популярные светодиодные
                                    экраны!</p>
                            </div>
                            <div class="index-carousel__image-01"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="index-carousel__slide">
                            <div class="index-carousel__caption">
                                <h2>Уличные<br>LED ЭКРАНЫ</h2>
                                <p>Самое время развивать свой бизнес воспользовавшись скидкой на популярные светодиодные
                                    экраны!</p>
                            </div>
                            <div class="index-carousel__image-02"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="index-carousel__slide">
                            <div class="index-carousel__caption">
                                <h2>LED<br>для помещений</h2>
                                <p>Самое время развивать свой бизнес воспользовавшись скидкой на популярные светодиодные
                                    экраны!</p>
                            </div>
                            <div class="index-carousel__image-03"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="proposition">
            <div class="proposition__wrapper">
                <h1 class="proposition__caption">Мы предлагаем</h1>
                <h2 class="proposition__subcaption">ПРОИЗВОДСТВО И ПРОДАЖА<br>LED ПРОДУКЦИИ В УКРАИНЕ</h2>
                <p class="proposition__text">Разнообразный и богатый опыт укрепление и развитие структуры способствует
                    подготовки и реализации направлений прогрессивного развития. Таким образом укрепление и развитие
                    структуры требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.
                    Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа систем массового
                    участия.</p>
                <div class="proposition__card-wrapper">
                    <a href="./street-LED.html" class="proposition__card">
                        <img src="image/png/img01.png" class="proposition__card-img" alt="Picture one">
                        <div class="proposition__card-text-wrapper">
                            <h3 class="proposition__card-caption">Уличные<br>
                                lED-екраны</h3>
                            <p class="proposition__card-description">CEO Flylights, Дмитрий Вирыч, в интервью Retail
                                Association </p>
                        </div>
                    </a>
                    <a href="./indoor.html" class="proposition__card">
                        <img src="image/png/img02.png" class="proposition__card-img" alt="Picture one">
                        <div class="proposition__card-text-wrapper">
                            <h3 class="proposition__card-caption">LED<br>
                                для помещений</h3>
                            <p class="proposition__card-description">CEO Flylights, Дмитрий Вирыч, в интервью Retail
                                Association </p>
                        </div>
                    </a>
                    <a href="./signboard.html" class="proposition__card">
                        <img src="image/png/img03.png" class="proposition__card-img" alt="Picture one">
                        <div class="proposition__card-text-wrapper">
                            <h3 class="proposition__card-caption">Видео-вывески</h3>
                            <p class="proposition__card-description">CEO Flylights, Дмитрий Вирыч, в интервью Retail
                                Association </p>
                        </div>
                    </a>
                    <a href="ticker.html" class="proposition__card">
                        <img src="image/png/img04.png" class="proposition__card-img" alt="Picture one">
                        <div class="proposition__card-text-wrapper">
                            <h3 class="proposition__card-caption">Бегущая строка</h3>
                            <p class="proposition__card-description">CEO Flylights, Дмитрий Вирыч, в интервью Retail
                                Association </p>
                        </div>
                    </a>
                    <a href="exchange.html" class="proposition__card">
                        <img src="image/png/img05.png" class="proposition__card-img" alt="Picture one">
                        <div class="proposition__card-text-wrapper">
                            <h3 class="proposition__card-caption">Табло<br>
                                обмена валют</h3>
                            <p class="proposition__card-description">CEO Flylights, Дмитрий Вирыч, в интервью Retail
                                Association </p>
                        </div>
                    </a>
                    <a href="city-lights.html" class="proposition__card">
                        <img src="image/png/img06.png" class="proposition__card-img" alt="Picture one">
                        <div class="proposition__card-text-wrapper">
                            <h3 class="proposition__card-caption">Видеоситилайты</h3>
                            <p class="proposition__card-description">CEO Flylights, Дмитрий Вирыч, в интервью Retail
                                Association </p>
                        </div>
                    </a>
                    <a href="./media-rack.html" class="proposition__card hidden-card proposition__card_hidden">
                        <img src="image/png/img07.png" class="proposition__card-img" alt="Picture one">
                        <div class="proposition__card-text-wrapper">
                            <h3 class="proposition__card-caption">Медиастойка</h3>
                            <p class="proposition__card-description">CEO Flylights, Дмитрий Вирыч, в интервью Retail
                                Association </p>
                        </div>
                    </a>
                    <a href="./sports-scoreboard.html" class="proposition__card hidden-card proposition__card_hidden">
                        <img src="image/png/img08.png" class="proposition__card-img" alt="Picture one">
                        <div class="proposition__card-text-wrapper">
                            <h3 class="proposition__card-caption">Спортивное табло</h3>
                            <p class="proposition__card-description">CEO Flylights, Дмитрий Вирыч, в интервью Retail
                                Association </p>
                        </div>
                    </a>
                    <a href="./pharmacy-cross.html" class="proposition__card hidden-card proposition__card_hidden">
                        <img src="image/png/img09.png" class="proposition__card-img" alt="Picture one">
                        <div class="proposition__card-text-wrapper">
                            <h3 class="proposition__card-caption">Аптечные крест</h3>
                            <p class="proposition__card-description">CEO Flylights, Дмитрий Вирыч, в интервью Retail
                                Association </p>
                        </div>
                    </a>
                </div>
                <div class="proposition__button-wrapper">
                    <button class="proposition__card-show-btn">Показать ещё</button>
                </div>
            </div>


        </section>
        <section id="employment" class="employment">
            <div class="employment__wrapper">
                <h2 class="employment__caption">Сфера применения</h2>
                <div class="employment__list-1st">
                    <ul>
                        <li class="employment__list-item">большой на стадион</li>
                        <li class="employment__list-item">для торгового комплекса</li>
                        <li class="employment__list-item">вывеска в магазин, торговую точку, киоск</li>
                        <li class="employment__list-item">для хореки (ресторан, бар, гостиница)</li>
                        <li class="employment__list-item">в банк, пункт обмена валют</li>
                        <li class="employment__list-item">для оператора рекламы</li>
                        <li class="employment__list-item">в туристическое агентство</li>
                        <li class="employment__list-item">в аптеку, медучреждение</li>
                        <li class="employment__list-item">на жилой комплекс</li>
                        <li class="employment__list-item">для СТО, шиномонтажа</li>
                    </ul>
                </div>
                <div class="employment__list-2nd">
                    <ul>
                        <li class="employment__list-item">в ТРЦ, бизнес-центр, офис</li>
                        <li class="employment__list-item">на заправку</li>
                        <li class="employment__list-item">для нотариальной конторы;</li>
                        <li class="employment__list-item">ночного клуба;</li>
                        <li class="employment__list-item">концертной площадки;</li>
                        <li class="employment__list-item">салона (авто, красоты, SPA)</li>
                        <li class="employment__list-item">учебного учреждения;</li>
                        <li class="employment__list-item">производственного цеха;</li>
                        <li class="employment__list-item">телестудии;</li>
                        <li class="employment__list-item">вокзала, терминала и многих других сфер деятельности.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="portfolio__wrapper">
                <h2 class="portfolio__caption">Наши работы</h2>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="index-carousel__slide">
                                <div class="portfolio__slide-text-block">
                                    <h3 class="portfolio__slide-caption">Наружный экран р8</h3>
                                    <p class="portfolio__slide-description">Внешний рекламный экран с шагом пикселя 8
                                        мм. Управление LAN через компьютер.</p>
                                </div>
                                <img src="./image/png/slide02-01.png" class="w-40" alt="...">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="index-carousel__slide">
                                <div class="portfolio__slide-text-block">
                                    <h3 class="portfolio__slide-caption">Bнутренний экран p4</h3>
                                    <p class="portfolio__slide-description">Внутренний рекламный экран для магазина
                                        одежды с шагом пикселя 4 мм. Управление LAN через компьютер.</p>
                                </div>
                                <img src="./image/png/slide02-02.png" class="w-40" alt="...">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="index-carousel__slide">
                                <div class="portfolio__slide-text-block">
                                    <h3 class="portfolio__slide-caption">Cветодиодные экраны для презентации</h3>
                                    <p class="portfolio__slide-description">Интерьерный рекламный экран с шагом пикселя
                                        4 мм. Управление LAN через компьютер.</p>
                                </div>
                                <img src="./image/png/slide02-03.png" class="w-40" alt="...">

                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Следующий</span>
                    </button>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="news__wrapper">
                <h2 class="news__caption">Новости</h2>
                <div class="news-card__wrapper">
                    <div class="news-card">
                        <div class="card-top-wrap">
                            <img src="./image/png/index-news01.png" alt="First News" class="news-card__img">
                            <h3 class="news-card__caption">Oт закупки в китае к собственному производству</h3>
                        </div>
                        <div class="card-bottom-wrap">
                            <p class="news-card__description">CEO Flylights, Дмитрий Вирыч, в интервью Retail
                                Association of
                                Ukraine...</p>
                            <a href="#" class="news-card__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="news-card">
                        <div class="card-top-wrap">
                            <img src="./image/png/index-news02.png" alt="Second News" class="news-card__img">
                            <h3 class="news-card__caption">Чума на вашу всю рекламу: как изменился мир маркетинга после
                                пандемии</h3>
                        </div>
                        <div class="card-bottom-wrap">
                            <p class="news-card__description">Многие аналитики предсказывали, что после всколыхнувшей
                                мир эпидемии коронавируса...</p>
                            <a href="#" class="news-card__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="news-card">
                        <div class="card-top-wrap">
                            <img src="./image/png/index-news03.png" alt="Third News" class="news-card__img">
                            <h3 class="news-card__caption">Можно ли использовать led-экраны в кинотеатрах</h3>
                        </div>
                        <div class="card-bottom-wrap">
                            <p class="news-card__description">У нас много устоявшихся ассоциаций, когда речь заходит о
                                кинотеатрах....</p>
                            <a href="#" class="news-card__link">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news__button-wrapper">
                <a href="./blog.html" class="news__button">Больше статей</a>
            </div>
        </section>
        <section class="feedback">
            <div class="feedback__wrapper">
                <div class="feedback__caption-block">
                    <h2 class="feedback__caption">Оставьте свой номер телефона и мы подберем вам экран</h2>
                    <div class="feedback__img-wrapper">
                        <img src="./image/png/index-feedback-form.png" alt="feedback image" class="feedback__img">
                    </div>
                </div>
                <div class="feedback__form-block">
                    <form action="#" class="feedback__form">
                        <label for="feedback-name" class="form-label name-label">Как к вам обращаться</label>
                        <input type="text" class="form-input name-input" id="feedback-name">
                        <label for="feedback-phone" class="form-label phone-label">Ваш номер телефона</label>
                        <input type="tel" class="form-input phone-input" id="feedback-phone"
                            placeholder="+380___ -___-___">
                        <div class="feedback__submit-wrapper">
                            <input type="submit" class="feedback__submit form-submit" value="Оставить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section id="contacts" class="contacts">
            <div class="contacts__wrapper">
                <div class="contacts__map-conteiner">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.580812560292!2d30.38850931589556!3d50.43028129669877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb8b9938baf9%3A0xd309c0cf1badfeaa!2z0L_RgNC-0YHQvy4g0JvQtdGB0Y8g0JrRg9GA0LHQsNGB0LAsIDXQkiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1618621531672!5m2!1sru!2sua"
                        style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contacts__address-wrapper">
                    <h2 class="contacts__title">Контакты</h2>
                    <p class="contacts__address">г.Киев просп. Леся Курбаса, 5В</p>
                    <a href="mailto:mail.svetodiod@gmail.com" class="contacts__email">mail.svetodiod@gmail.com</a>
                    <p class="contacts__subtitle">Вы можете обратиться к нам по следующим телефонам:</p>
                    <a href="tel:+380992818662" class="contacts__phone-number1">+38 099 281 86 62</a>
                    <a href="tel:+380988569945" class="contacts__phone-number2">+38 098 856 99 45</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="footer__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./faq.html" class="navigation__item-link">Ответы на вопросы</a></li>
                    <li class="navigation__item"><a href="./subscrible.html" class="navigation__item-link">Рассылка</a></li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Услуги</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
        <div class="footer__designed-logo-wrapper">
            <span class="designed-logo">designed by</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>