<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Экраны для помещений</title>
</head>

<body>
    <header class="site-header">
        <div class="header-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./aboutus.html" class="navigation__item-link">О нас</a></li>
                    <li class="navigation__item product">
                        <a href="" class="navigation__item-link">Продукция</a>
                        <ul class="product__navigation">
                            <li class="product__item"><a href="./street-LED.html" class="product__item-link">Уличные
                                    LED-екраны</a></li>
                            <li class="product__item"><a href="./indoor.html" class="product__item-link">Led для
                                    помещений</a></li>
                            <li class="product__item"><a href="./signboard.html"
                                    class="product__item-link">Видео-вывески</a></li>
                            <li class="product__item"><a href="./ticker.html" class="product__item-link">Бегущая
                                    строка</a></li>
                            <li class="product__item"><a href="./exchange.html" class="product__item-link">Табло обмена
                                    валют</a></li>
                            <li class="product__item"><a href="./city-lights.html"
                                    class="product__item-link">Видеоситилайты</a></li>
                            <li class="product__item"><a href="./media-rack.html" class="product__item-link">Медиа
                                    стойка</a></li>
                            <li class="product__item"><a href="./sports-scoreboard.html"
                                    class="product__item-link">Спортивное табло</a></li>
                            <li class="product__item"><a href="./pharmacy-cross.html"
                                    class="product__item-link">Аптечные крест</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="./index.html#employment" class="navigation__item-link">Сферы&nbsp;применения</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Аренда</a></li>
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="#contacts" class="navigation__item-link">Контакты</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
    </header>
    <main class="indoor-main">
        <div class="product__top-img-wrapper">
            <img src="./image/png/top-img-indoor.png" alt="Top picture indoor" class="product__top-img">
        </div>
        <article class="product__indoor">
            <div class="product__trade-block-wrapper">
                <div class="product__trade-block">
                    <h1 class="product__title">Экраны для помещений</h1>
                    <p class="product__description">Светодиодный экран для помещений — один из приоритетов работы
                        компании «Укрсвітлодіод». Мы производим такую продукцию и у нас рекламный экран для помещений
                        заказывают различные виды бизнеса и некоммерческие предприятия. Также делаем уличные экраны,
                        бегущие строки, табло обмена валют и др., полный перечень можно увидеть здесь.
                    </p>
                </div>
                <div class="product__purchase-block purchase-block">
                    <h3 class="purchase-block__title">
                        Купить светодиодный экран для помещения у компании «Укрсвітлодіод»
                    </h3>
                    <img src="./image/svg/trade-arrow.svg" alt="Arrow" class="purchase-block__arrow-img">
                    <button class="purchase-block__btn">Купить</button>
                </div>
            </div>
            <section class="product__use">
                <h2 class="product__use-caption product__title">LED экран у нас покупают в основном
                </h2>
                <div class="product__use-list-wrapper use-list-wrapper-indoor">
                    <ul class="product__use-list">
                        <li class="product__use-item">бутики, торговые сети, магазины</li>
                        <li class="product__use-item">конференц-залы</li>
                        <li class="product__use-item">ночные клубы</li>
                        <li class="product__use-item">рестораны, кафе, бары</li>
                        <li class="product__use-item">гостиницы</li>
                        <li class="product__use-item">кинотеатры</li>
                    </ul>
                    <ul class="product__use-list">
                        <li class="product__use-item">фитнес-клубы и спортзалы</li>
                        <li class="product__use-item">вокзалы, аэропорты, терминалы</li>
                        <li class="product__use-item">телестудии</li>
                        <li class="product__use-item">банки</li>
                        <li class="product__use-item">торгово-развлекательные центры</li>
                        <li class="product__use-item">выставки</li>
                        <li class="product__use-item">медицинские и государственные учреждения.</li>
                    </ul>
                </div>
                <div class="product__use-comment">
                    <p class="product__use-comment-text">
                        Сфера их применения постоянно растет и это неполный перечень.
                    </p>
                </div>
            </section>
            <section class="product__about-price">
                <h2 class="product__about-price-caption product__title">Светодиодный экран для помещений: цена зависит
                    от следующих факторов</h2>
                <p class="about-price__description product__description about-price__description-indoor">В зависимости
                    от требований на цену экрана для
                    помещения главным образом влияют:
                </p>
                <ol class="about-price__list product__list">
                    <li class="about-price__item product__ordered-item">Шаг пикселя (расстояние между светодиодами). Это
                        решающий фактор в ценообразовании — чем больше диодов, тем дороже led экран. Обычно используют
                        модули с шагом пикселя 6, 5, 4, 3, 2,5 и 2 мм. В этом случае изображение распадается на
                        отдельные зерна с расстояния 5, 4, 3, 2, 1,5 и 1 метра. Подбирается исходя из помещения и
                        бюджета.
                    </li>
                    <li class="about-price__item product__ordered-item">Тип сборки — «кабинетная» система или обычная
                        модульная. Если ваш экран для помещений будет использоваться стационарно и вы не собираетесь
                        постоянно перемещать его с места на место, то вам подойдет второй способ, тогда не придется
                        оплачивать конструкцию для быстрой разборки-сборки.
                    </li>
                    <li class="about-price__item product__ordered-item">Размер. Чем больше площадь, тем выше общая
                        стоимость.
                    </li>
                </ol>
                <p class="about-price__description product__description">LED экраны: стоимость главным образом зависит
                    от шага пикселя.
                </p>
            </section>
        </article>
        <div class="media">
            <button id="prev" aria-label="previous" class="media__arrow-prev media__arrow_hidden"></button>
            <div class="media__slide-wrapper">
                <img src="/image/png/media-indoor01.png" alt="Street LED picture"
                    class="media__slide media__slide_show">
                <img src="./image/png/media-indoor02.png" alt="Indoor LED picture" class="media__slide">
                <img src="./image/png/media-indoor03.png" alt="Indoor LED picture" class="media__slide">
                <img src="./image/png/media-indoor04.png" alt="Indoor LED picture" class="media__slide">
                <img src="./image/png/media-indoor05.png" alt="Indoor LED picture" class="media__slide">
                <img src="./image/png/media-indoor06.png" alt="Indoor LED picture" class="media__slide">
            </div>
            <button id="next" aria-label="next" class="media__arrow-next media__arrow_hidden"></button>
            <div class="media__video-wrapper">
                <iframe src="https://www.youtube.com/embed/SrheZcyZqPM"
                    style="width: 100%; height: 100%; border: none;" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <!-- <video class="media__video" loop muted autoplay="autoplay" poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video>
                <video class="media__video-mobile" loop muted poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video> -->
            </div>
        </div>
        <div class="table-characteristics">
            <table>
                <thead>
                    <tr>
                        <th>Шаг пикселя, мм</th>
                        <th>10</th>
                        <th>8</th>
                        <th>6</th>
                        <th>5</th>
                        <th>4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Конфигурация<br>пикселя</td>
                        <td>SMD 1R1G1B</td>
                        <td>SMD 1R1G1B</td>
                        <td>SMD 1R1G1B</td>
                        <td>SMD 1R1G1B</td>
                        <td>SMD 1R1G1B</td>
                    </tr>
                    <tr>
                        <td>Разрешение,<br>пикселей/м²</td>
                        <td>40 000</td>
                        <td>62 500</td>
                        <td>111 111</td>
                        <td>160 000</td>
                        <td>250 000</td>
                    </tr>
                    <tr>
                        <td>Яркость,<br>кд/м²</td>
                        <td>≥3 000 кд/м²</td>
                        <td>≥3 000 кд/м²</td>
                        <td>≥1 500 кд/м²</td>
                        <td>≥1 100 кд/м²</td>
                        <td>≥1 000 кд/м²</td>
                    </tr>
                    <tr>
                        <td>Режим<br>сканирования</td>
                        <td>1\16</td>
                        <td>1\16</td>
                        <td>1\32</td>
                        <td>1\32</td>
                        <td>1\32</td>
                    </tr>
                    <tr>
                        <td>Размер модуля,<br>мм</td>
                        <td>320х160 мм</td>
                        <td>256х128 мм </td>
                        <td>192х192 мм</td>
                        <td>160х160 мм</td>
                        <td>256х128 мм</td>
                    </tr>
                    <tr>
                        <td>Колличество<br>оттенков, млн</td>
                        <td>16,7 млн</td>
                        <td>16,7 млн</td>
                        <td>16,7 млн</td>
                        <td>16,7 млн</td>
                        <td>16,7 млн</td>
                    </tr>
                    <tr>
                        <td>Класс защиты<br>модуля</td>
                        <td>IP43</td>
                        <td>IP43</td>
                        <td>IP43</td>
                        <td>IP43</td>
                        <td>IP43</td>
                    </tr>
                    <tr>
                        <td>Температурный<br>диапазон</td>
                        <td>0°С +45°С</td>
                        <td>0°С +45°С</td>
                        <td>0°С +45°С</td>
                        <td>0°С +45°С</td>
                        <td>0°С +45°С</td>
                    </tr>
                    <tr>
                        <td>Ресурс работы</td>
                        <td>100 000 часов</td>
                        <td>100 000 часов</td>
                        <td>100 000 часов</td>
                        <td>100 000 часов</td>
                        <td>100 000 часов</td>
                    </tr>
                    <tr>
                        <td>Вес</td>
                        <td>≥18 кг/м2</td>
                        <td>≥20 кг/м2</td>
                        <td>≥22 кг/м2</td>
                        <td>≥24 кг/м2</td>
                        <td>≥24 кг/м2</td>
                    </tr>
                    <tr>
                        <td>Комфортное расстояние просмотра</td>
                        <td>от 4 м</td>
                        <td>от 3 м</td>
                        <td>от 2 м</td>
                        <td>от 1,5 м</td>
                        <td>от 1 м</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <section class="features">
            <h2 class="features__caption product__title">LED-экраны для помещений имеют свои особенности</h2>
            <p class="features__description product__description">Перечислим некоторые важные характеристики, которыми
                обладает внутренний led экран:</p>
            <div class="product__use-list-wrapper features__use-list-wrapper">
                <ul class="product__use-list features__use-list">
                    <li class="product__use-item">Лед экраны для помещений обладают оптимальной яркостью: среднее
                        значение 1500-2000 кД. Яркость плазменного монитора, для сравнения, около 150 Кд, а
                        жидкокристаллического в районе 500 кД. Кроме того вы сможете регулировать яркость в программе,
                        выбирая для вас наиболее подходящую и меняя ее в зависимости от освещения. Если ваш экран будет
                        установлен внутри помещения и «смотреть» на улицу, то вам нужна яркость от 3500 кД, особенно
                        если это солнечная сторона.</li>
                    <li class="product__use-item">Еще одна важная характеристика, которой обладают такие изделия —
                        высокая частота обновления данных. Это значительно уменьшает мерцание и картинка становится
                        более комфортной для просмотра и восприятия, не раздражая окружающих.</li>
                    <li class="product__use-item">Рекламный экран для помещений обладает повышенной устойчивостью к
                        вибрациям.</li>
                    <li class="product__use-item">Дает высокие четкость и разрешение изображений, позволяющие отражать
                        малейшие детали.</li>
                    <li class="product__use-item">Расчетное время работы 100 000 часов (около 11 лет).</li>
                </ul>
                <ul class="product__use-list features__use-list">
                    <li class="product__use-item">Температурный рабочий режим от 0 до 50 градусов.</li>
                    <li class="product__use-item">Интерьерные экраны потребляют мало электроэнергии, в среднем на 40%
                        чем другие рекламные носители, что обусловлено характеристиками самих светодиодов.</li>
                    <li class="product__use-item">Установка и монтаж не требуют больших затрат.</li>
                    <li class="product__use-item">При правильной калибровке светодиодного экрана для помещений
                        получается равномерная, сбалансированная по яркости, сочная картинка.</li>
                    <li class="product__use-item">Обладают небольшим весом и не несут значимой нагрузки на места
                        размещения креплений.</li>
                </ul>
            </div>
        </section>
        <section class="advertising">
            <h2 class="advertising__caption product__title">Рекламные экраны для помещений: цена вас приятно удивит</h2>
            <p class="advertising__description product__description">LED экраны: цены определяются типом применяемого
                составляющие экрана проходят тестирование перед установкой и использованием. «Укрсвітлодіод» является
                производителем и при продаже вы получите цену из «первых рук» и изделие высокого качества. По желанию
                заказчика собираем led светодиодные экраны для сцены из кабинетов. Это позволяет лед экран для сцены
                быстро разбирать и собирать для установки в другом месте.
            </p>
        </section>
        <section class="get-benefits">
            <h2 class="get-benefits__caption product__title">Экраны для рекламы в помещении: купить и получить
                преимущества</h2>
            <p class="get-benefits__description product__description">Перечислим основные преимущества использования
                светодиодных экранов для помещений перед другими видами рекламных носителей</p>
            <div class="get-benefits__list-wrapper">
                <ul class="product__use-list get-benefits__use-list">
                    <li class="product__use-item">возможность онлайн трансляции любых мероприятий: футбольных матчей,
                        концертных выступлений, конференций, лекций и т. д.</li>
                    <li class="product__use-item">воспроизведение постоянно меняющегося рекламного контента</li>
                    <li class="product__use-item">отображение любой информации: видео, графика, текстовые сообщения,
                        анимация и т. п. (16,7 млн оттенков цвета)</li>
                    <li class="product__use-item">время смены рекламного содержания 5 мин работы только одним
                        сотрудником</li>
                    <li class="product__use-item">использование рекламных светодиодных экранов для помещений повышает
                        престиж предприятия</li>
                    <li class="product__use-item">эффективная реклама, наилучшее соотношение стоимости и времени
                        окупаемости</li>
                    <li class="product__use-item">может работать круглосуточно каждый день недели.</li>
                </ul>
                <p class="get-benefits__description product__description">Иногда бывают просто незаменимы, так что
                    стоимость существенно ниже уровня предоставляемых возможностей.</p>
            </div>
            <h2 class="get-benefits__caption product__title">Почему выгодно купить экран для помещений у «УКРСВІТЛОДІОД»
            </h2>
            <p class="get-benefits__description product__description">Приобретая у производителя «Укрсвітлодіод» вы
                получите
            </p>
            <div class="get-benefits__list-wrapper">
                <ul class="product__use-list get-benefits__use-list">
                    <li class="product__use-item">проверенного временем надежного партнера, мы работаем 7 лет на рынке и
                        за это время произвели более 800 работ различной сложности</li>
                    <li class="product__use-item">многие наши клиенты покупают у нас все время и стали для нас друзьями
                        и постоянными заказчиками</li>
                    <li class="product__use-item">у нас есть филиалы и офисы в разных городах: Киев, Днепр, Одесса,
                        Харьков, Тернополь и др.</li>
                    <li class="product__use-item">осуществляем полный комплекс работ от момента разработки дизайн-макета
                        до монтажа и установки медиа экрана</li>
                    <li class="product__use-item">сжатые сроки исполнения принятых заказов</li>
                    <li class="product__use-item">гарантийный срок на все наши работы от 12 месяцев</li>
                    <li class="product__use-item">постгарантийное обслуживание и ремонт</li>
                    <li class="product__use-item">используем только лицензионное программное обеспечение</li>
                    <li class="product__use-item">доставка и установка в любом городе Украины.</li>
                </ul>
            </div>
        </section>
        <section class="feedback">
            <div class="feedback__wrapper">
                <div class="feedback__caption-block">
                    <h2 class="feedback__caption">Оставьте свой номер телефона и мы подберем вам экран</h2>
                    <div class="feedback__img-wrapper">
                        <img src="./image/png/index-feedback-form.png" alt="feedback image" class="feedback__img">
                    </div>
                </div>
                <div class="feedback__form-block">
                    <form action="#" class="feedback__form">
                        <label for="feedback-name" class="form-label name-label">Как к вам обращаться</label>
                        <input type="text" class="form-input name-input" id="feedback-name">
                        <label for="feedback-phone" class="form-label phone-label">Ваш номер телефона</label>
                        <input type="tel" class="form-input phone-input" id="feedback-phone"
                            placeholder="+380___ -___-___">
                        <div class="feedback__submit-wrapper">
                            <input type="submit" class="feedback__submit form-submit" value="Оставить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__wrapper">
                <div class="contacts__map-conteiner">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.580812560292!2d30.38850931589556!3d50.43028129669877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb8b9938baf9%3A0xd309c0cf1badfeaa!2z0L_RgNC-0YHQvy4g0JvQtdGB0Y8g0JrRg9GA0LHQsNGB0LAsIDXQkiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1618621531672!5m2!1sru!2sua"
                        style="border:0; width: 100%; height: 100%;" title="Google map" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contacts__address-wrapper">
                    <h2 class="contacts__title">Контакты</h2>
                    <p class="contacts__address">г.Киев просп. Леся Курбаса, 5В</p>
                    <a href="mailto:mail.svetodiod@gmail.com" class="contacts__email">mail.svetodiod@gmail.com</a>
                    <p class="contacts__subtitle">Вы можете обратиться к нам по следующим телефонам:</p>
                    <a href="tel:+380992818662" class="contacts__phone-number1">+38 099 281 86 62</a>
                    <a href="tel:+380988569945" class="contacts__phone-number2">+38 098 856 99 45</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="footer__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./faq.html" class="navigation__item-link">Ответы на вопросы</a></li>
                    <li class="navigation__item"><a href="./subscrible.html" class="navigation__item-link">Рассылка</a></li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Услуги</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
        <div class="footer__designed-logo-wrapper">
            <span class="designed-logo">designed by</span>
        </div>
    </footer>
    <div class="modal__conteiner modal__conteiner_hidden">
        <div class="modal__wrapper">
            <form action="#" class="request__form">
                <div class="modal__cross"></div>
                <h1 class="request__title">Расчитайте стоимость LED-экрана</h1>
                <div class="dist-column__wrapper column__wrapper">
                    <h2 class="dist-column__caption column__caption">Комфортное расстояние просмотра</h2>
                    <input id="check-dist-8m" type="radio" name="distance" class="request__check-dist" checked>
                    <label for="check-dist-8m" class="request__label">от 8 м</label>
                    <input id="check-dist-6m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-6m" class="request__label">от 6 м</label>
                    <input id="check-dist-5m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-5m" class="request__label">от 5 м</label>
                    <input id="check-dist-4m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-4m" class="request__label">от 4 м</label>
                    <input id="check-dist-3m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-3m" class="request__label">от 3 м</label>
                </div>
                <div class="size-column__wrapper column__wrapper">
                    <h2 class="size-column__caption column__caption">Размер</h2>
                    <input id="large" type="radio" name="size" class="request__check-size" checked>
                    <label for="large" class="request__label">320х160 мм</label>
                    <input id="medium" type="radio" name="size" class="request__check-size">
                    <label for="medium" class="request__label">256х128 мм</label>
                    <input id="small" type="radio" name="size" class="request__check-size">
                    <label for="small" class="request__label">192х192 мм</label>
                </div>
                <div class="request__date">
                    <div class="input-wrapper">
                        <label for="request-name" class="form-label name-label">Как к вам обращаться</label>
                        <input id="request-name" class="form-input name-input" type="text" name="name">
                    </div>
                    <div class="input-wrapper">
                        <label for="request-phone" class="form-label phone-label">Ваш номер телефона</label>
                        <input id="request-phone" class="form-input phone-input" type="tel" name="phone" placeholder="+380___ -___-___">
                    </div>
                </div>
                <button type="submit" class="request__submit">Оставить заявку</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <script src="./script/modal-script.js"></script>
</body>

</html>