<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Аптечные крест</title>
</head>

<body>
    <header class="site-header">
        <div class="header-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./aboutus.html" class="navigation__item-link">О нас</a></li>
                    <li class="navigation__item product">
                        <a href="" class="navigation__item-link">Продукция</a>
                        <ul class="product__navigation">
                            <li class="product__item"><a href="./street-LED.html" class="product__item-link">Уличные
                                    LED-екраны</a></li>
                            <li class="product__item"><a href="./indoor.html" class="product__item-link">Led для
                                    помещений</a></li>
                            <li class="product__item"><a href="./signboard.html"
                                    class="product__item-link">Видео-вывески</a></li>
                            <li class="product__item"><a href="./ticker.html" class="product__item-link">Бегущая
                                    строка</a></li>
                            <li class="product__item"><a href="./exchange.html" class="product__item-link">Табло обмена
                                    валют</a></li>
                            <li class="product__item"><a href="./city-lights.html"
                                    class="product__item-link">Видеоситилайты</a></li>
                            <li class="product__item"><a href="./media-rack.html" class="product__item-link">Медиа
                                    стойка</a></li>
                            <li class="product__item"><a href="./sports-scoreboard.html"
                                    class="product__item-link">Спортивное табло</a></li>
                            <li class="product__item"><a href="./pharmacy-cross.html"
                                    class="product__item-link">Аптечные крест</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link">Сферы&nbsp;применения</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Аренда</a></li>
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./contacts.html" class="navigation__item-link">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </div>
        </div>
    </header>
    <main class="pharmacy-main">
        <div class="product__top-img-wrapper">
            <img src="./image/png/top-img-pharmacy-cross.png" alt="Top picture Pharmacy Cross LED"
                class="product__top-img">
        </div>
        <article class="product__pharmacy">
            <div class="product__trade-block-wrapper ">
                <div class="product__trade-block">
                    <h1 class="product__title">Аптечный крест</h1>
                    <p class="product__description">В современных условиях преимущества перед другими получают те, кто
                        смог выделиться из общей массы конкурентов. Аптека отлично справляется с этой задачей, привлекая
                        внимание покупателей яркой и динамичной светодиодной вывеской, выполненной в форме медицинского
                        креста. «Укрсвітлодіод» занимается производством светодиодной продукции. Изготовление аптечных
                        светодиодных крестов – одно из направлений нашей деятельности. Мы предлагаем нашим заказчикам
                        различные виды крестов, обладающих разными характеристиками и стоимостью.</p>
                </div>
                <div class="product__purchase-block purchase-block">
                    <h3 class="purchase-block__title">Купить аптечный крест у компании «Укрсвітлодіод»</h3>
                    <img src="./image/svg/trade-arrow.svg" alt="Arrow" class="purchase-block__arrow-img">
                    <button class="purchase-block__btn">Купить</button>
                </div>
            </div>
        </article>
        <div class="media">
            <button id="prev" aria-label="previous" class="media__arrow-prev media__arrow_hidden"></button>
            <div class="media__slide-wrapper">
                <img src="/image/png/media-cross01.png" alt="Pharmacy Cross LED picture"
                    class="media__slide media__slide_show">
                <img src="/image/png/media-cross02.png" alt="Pharmacy Cross LED picture" class="media__slide">
                <img src="/image/png/media-cross03.png" alt="Pharmacy Cross LED picture" class="media__slide">
                <img src="/image/png/media-cross04.png" alt="Pharmacy Cross LED picture" class="media__slide">
                <img src="/image/png/media-cross05.png" alt="Pharmacy Cross LED picture" class="media__slide">
                <img src="/image/png/media-cross06.png" alt="Pharmacy Cross LED picture" class="media__slide">
            </div>
            <button id="next" aria-label="next" class="media__arrow-next media__arrow_hidden"></button>
            <div class="media__video-wrapper">
                <iframe src="https://www.youtube.com/embed/SrheZcyZqPM" style="width: 100%; height: 100%; border: none;"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <!-- <video class="media__video" loop muted autoplay="autoplay" poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video>
                <video class="media__video-mobile" loop muted poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video> -->
            </div>
        </div>
        <section class="pharmacy-props">
            <h2 class="pharmacy-props__caption product__title">Цена зависит от нескольких характеристик</h2>
            <h3 class="pharmacy-props__subtitle product__title">Светодиодный крест бывает:</h3>
            <div class="pharmacy-props__list-wrapper">
                <ul class="pharmacy-props__list">
                    <li class="pharmacy-props__item">статический</li>
                    <li class="pharmacy-props__item">динамический</li>
                </ul>
            </div>
            <p class="pharmacy-props__description product__description">Статика — это просто вывеска со светодиодами,
                которая светится одним цветом. Выполняются такие изделия открытыми диодами, имеют обычный вид и
                недорогие по цене. В последнее время их практически перестали заказывать.</p>
            <p class="pharmacy-props__description product__description">Динамика – собирается из светодиодных модулей и
                представляет собой рекламный носитель, на котором может отображаться разная информация: текстовая,
                графическая, анимация. На нем можно писать тексты в виде бегущей строки, информировать о текущей
                дате, времени, температуре воздуха, показывать свой логотип или время работы и т. д. Такая продукция
                немного дороже из-за большего функционала и применяемых эффектов.</p>
            <h3 class="pharmacy-props__subtitle product__title">Также бывает:</h3>
            <div class="pharmacy-props__list-wrapper">
                <ul class="pharmacy-props__list">
                    <li class="pharmacy-props__item">Copy монохромный, одного<br>цвета, например зеленый<br>светодиодный
                        крест</li>
                    <li class="pharmacy-props__item">полноцветный</li>
                </ul>
            </div>
            <p class="pharmacy-props__description product__description">Крест, имеющий один цвет свечения, привлекает
                внимание
                потенциальных клиентов меньше, чем полноцветный, имеющий 16,7 млн оттенков, на котором может быть
                изображена любая картинка. В принципе, на таких крестах можно показывать видео.</p>
            <p class="pharmacy-props__description product__description">Безусловно, полноцветный анимационный
                светодиодный
                крест является самым лучшим, на сегодняшний день, способом привлечь внимание покупателя и пользуется
                большой популярностью у заказчиков. Управляются такие светодиодные кресты через компьютер или ноутбук,
                программа управления, настройка, калибровка и обучение сотрудников входят в стоимость. Смена информации
                может происходить через USB, LAN или WI-FI по вашему выбору.</p>
            <h3 class="pharmacy-props__subtitle product__title">На цену влияет размер. Мы, в основном, выполняем
                динамические
                светодиодные кресты следующих размеров:</h3>
            <div class="pharmacy-props__list-wrapper">
                <ul class="pharmacy-props__list">
                    <li class="pharmacy-props__item">480*480 мм</li>
                    <li class="pharmacy-props__item">640*640 мм</li>
                    <li class="pharmacy-props__item">960*960 мм.</li>
                </ul>
            </div>
        </section>
        <section class="pharmacy-advantages">
            <h2 class="pharmacy-advantages__caption product__title">Наши преимущества</h2>
            <div class="pharmacy-advantages__list-wrapper">
                <ul class="pharmacy-advantages__list">
                    <li class="pharmacy-advantages__item">Виден издалека, на расстояние до 300 метров, особенно хорошо
                        просматривается в темное время суток.</li>
                    <li class="pharmacy-advantages__item">Рассчитан для температур от -40 до +50 градусов.</li>
                    <li class="pharmacy-advantages__item">Ресурс светодиодных модулей 100 000 часов непрерывной работы.
                    </li>
                </ul>
                <ul class="pharmacy-advantages__list">
                    <li class="pharmacy-advantages__item">В качестве наружной рекламы для аптеки работает 24 часа 7 дней
                        в неделю.</li>
                    <li class="pharmacy-advantages__item">Потребление электроэнергии до 40% ниже, чем у обычных световых
                        рекламных носителей.</li>
                </ul>
            </div>
            <p class="pharmacy-advantages__description product__description">Применяемый класс защиты IP65, используем
                P10 или P5 пиксель, по вашему желанию. Яркость свечения лед светодиодов от 2000 кД до 6500 кД (rgb), что
                обеспечивает видимость на улице при попадании на них прямых солнечных лучей.</p>
            <p class="pharmacy-advantages__description product__description">Корпус выполняем из композита любого цвета.
                Используем только качественные комплектующие. Вся электроника проходит обязательное тестирование перед
                использованием. Как производитель несем ответственность за качество своей продукции и даем гарантию 12
                месяцев. Время изготовления 7-10 дней.</p>
            <p class="pharmacy-advantages__description product__description">Фото наших работ можно увидеть на сайте.
                Можете заказать у наших специалистов такой светодиодный крест, который будет оптимально подобран под
                индивидуальные условия и бюджет. Продажа и доставка – вся Украина.</p>
            <p class="pharmacy-advantages__description product__description">У нас есть офисы и филиалы в городах: Киев,
                Харьков, Днепр, Одесса, Запорожье, Тернополь и других, что позволяет нам делать установку и монтаж на
                большей части территории Украины.</p>
        </section>
        <section class="feedback">
            <div class="feedback__wrapper">
                <div class="feedback__caption-block">
                    <h2 class="feedback__caption">Оставьте свой номер телефона и мы подберем вам экран</h2>
                    <div class="feedback__img-wrapper">
                        <img src="./image/png/index-feedback-form.png" alt="feedback image" class="feedback__img">
                    </div>
                </div>
                <div class="feedback__form-block">
                    <form action="#" class="feedback__form">
                        <label for="feedback-name" class="feedback__name-lable">Как к вам обращаться</label>
                        <input type="text" class="feedback__name-input" id="feedback-name">
                        <label for="feedback-phone" class="feedback__phone-lable">Ваш номер телефона</label>
                        <input type="tel" class="feedback__phone-input" id="feedback-phone"
                            placeholder="+380___ -___-___">
                        <div class="feedback__submit-wrapper">
                            <input type="submit" class="feedback__submit" value="Оставить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__wrapper">
                <div class="contacts__map-conteiner">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.580812560292!2d30.38850931589556!3d50.43028129669877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb8b9938baf9%3A0xd309c0cf1badfeaa!2z0L_RgNC-0YHQvy4g0JvQtdGB0Y8g0JrRg9GA0LHQsNGB0LAsIDXQkiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1618621531672!5m2!1sru!2sua"
                        style="border:0; width: 100%; height: 100%;" title="Google map" allowfullscreen=""
                        loading="lazy"></iframe>
                </div>
                <div class="contacts__address-wrapper">
                    <h2 class="contacts__title">Контакты</h2>
                    <p class="contacts__address">г.Киев просп. Леся Курбаса, 5В</p>
                    <a href="mailto:mail.svetodiod@gmail.com" class="contacts__email">mail.svetodiod@gmail.com</a>
                    <p class="contacts__subtitle">Вы можете обратиться к нам по следующим телефонам:</p>
                    <a href="tel:+380992818662" class="contacts__phone-number1">+38 099 281 86 62</a>
                    <a href="tel:+380988569945" class="contacts__phone-number2">+38 098 856 99 45</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="footer__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./faq.html" class="navigation__item-link">Ответы на вопросы</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link subscrible-link">Рассылка</a></li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Услуги</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
        <div class="footer__designed-logo-wrapper">
            <span class="designed-logo">designed by</span>
        </div>
    </footer>
</body>

</html>