<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Аренда светодиодного экрана</title>
</head>

<body>
    <header class="site-header">
        <div class="header-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./aboutus.html" class="navigation__item-link">О нас</a></li>
                    <li class="navigation__item product">
                        <a href="" class="navigation__item-link">Продукция</a>
                        <ul class="product__navigation">
                            <li class="product__item"><a href="./street-LED.html" class="product__item-link">Уличные
                                    LED-екраны</a></li>
                            <li class="product__item"><a href="./indoor.html" class="product__item-link">Led для
                                    помещений</a></li>
                            <li class="product__item"><a href="./signboard.html"
                                    class="product__item-link">Видео-вывески</a></li>
                            <li class="product__item"><a href="./ticker.html" class="product__item-link">Бегущая
                                    строка</a></li>
                            <li class="product__item"><a href="./exchange.html" class="product__item-link">Табло обмена
                                    валют</a></li>
                            <li class="product__item"><a href="./city-lights.html"
                                    class="product__item-link">Видеоситилайты</a></li>
                            <li class="product__item"><a href="./media-rack.html" class="product__item-link">Медиа
                                    стойка</a></li>
                            <li class="product__item"><a href="./sports-scoreboard.html"
                                    class="product__item-link">Спортивное табло</a></li>
                            <li class="product__item"><a href="./pharmacy-cross.html"
                                    class="product__item-link">Аптечные крест</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link">Сферы&nbsp;применения</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Аренда</a></li>
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./contacts.html" class="navigation__item-link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </div>
        </div>
    </header>
    <main class="rent-main">
        <div class="product__top-img-wrapper">
            <img src="./image/png/top-img-rent.png" alt="Top picture Pharmacy Cross LED" class="product__top-img">
        </div>
        <article class="product__rent">
            <div class="product__trade-block-wrapper ">
                <div class="product__trade-block">
                    <h1 class="product__title">Аренда светодиодного экрана</h1>
                    <p class="product__description">Когда есть необходимость взять светодиодный экран на короткое время,
                        то выгоднее взять его в аренду.</p>
                </div>
                <div class="product__purchase-block purchase-block">
                    <h3 class="purchase-block__title">Светодиодный экран: аренда у компании «Укрсвітлодіод»</h3>
                    <img src="./image/svg/trade-arrow.svg" alt="Arrow" class="purchase-block__arrow-img">
                    <button class="purchase-block__btn">Купить</button>
                </div>
            </div>
            <section class="rent-about">
                <h2 class="rent-about__caption product__title">Для чего</h2>
                <div class="rent-about__list-wrapper">
                    <ul class="rent-about__list">
                        <li class="rent-about__item">для презентаций</li>
                        <li class="rent-about__item">просмотра футбольных матчей или спортивных состязаний</li>
                        <li class="rent-about__item">концертов</li>
                        <li class="rent-about__item">шоу-программ</li>
                    </ul>
                    <ul class="rent-about__list">
                        <li class="rent-about__item">выставок</li>
                        <li class="rent-about__item">конференций</li>
                        <li class="rent-about__item">праздничных и других мероприятий</li>
                    </ul>
                </div>
                <p class="rent-about__text product__description">Часто берут экран в аренду для ярмарок, юбилеев,
                    свадебных и других массовых
                    мероприятий.</p>
            </section>
        </article>
        <div class="media">
            <button id="prev" aria-label="previous" class="media__arrow-prev media__arrow_hidden"></button>
            <div class="media__slide-wrapper">
                <img src="/image/png/media-rent01.png" alt="Rent LED picture" class="media__slide media__slide_show">
                <img src="/image/png/media-rent02.png" alt="Rent LED picture" class="media__slide">
                <img src="/image/png/media-rent03.png" alt="Rent LED picture" class="media__slide">
            </div>
            <button id="next" aria-label="next" class="media__arrow-next media__arrow_hidden"></button>
        </div>
        <section class="rent-price">
            <h2 class="rent-price__caption product__title">Цена зависит от нескольких характеристик</h2>
            <div class="rent-price__list-wrapper">
                <ul class="rent-price__list">
                    <li class="rent-price__item">шаг светодиодов — 5 мм (5-й пиксель)</li>
                    <li class="rent-price__item">расстояние просмотра качественной картинки — от 4 м</li>
                    <li class="rent-price__item">в кабинетах 640*640 мм</li>
                    <li class="rent-price__item">разрешение одного кабинета — 128х128 пксл</li>
                    <li class="rent-price__item">разрешение экрана на 1 м2 — 40&nbsp;000 пксл</li>
                </ul>
                <ul class="rent-price__list">
                    <li class="rent-price__item">режим сканирования — 1/16</li>
                    <li class="rent-price__item">яркость — регулируемая до 5500 кд/м2</li>
                    <li class="rent-price__item">класс защиты экрана — IP65</li>
                    <li class="rent-price__item">стоимость аренды — 1000 грн/м2</li>
                </ul>
            </div>
            <p class="rent-price__text product__description">В эту цену не входит стоимость дополнительных услуг по
                доставке, установке и настройке, эти суммы определяются в каждом конкретном случае индивидуально в
                зависимости от места размещения, размеров, способа установки, наличием у заказчика специалиста,
                обладающего навыками эксплуатации и т. д.</p>
        </section>
        <section class="feedback">
            <div class="feedback__wrapper">
                <div class="feedback__caption-block">
                    <h2 class="feedback__caption">Оставьте свой номер телефона и мы подберем вам экран</h2>
                    <div class="feedback__img-wrapper">
                        <img src="./image/png/index-feedback-form.png" alt="feedback image" class="feedback__img">
                    </div>
                </div>
                <div class="feedback__form-block">
                    <form action="#" class="feedback__form">
                        <label for="feedback-name" class="feedback__name-lable">Как к вам обращаться</label>
                        <input type="text" class="feedback__name-input" id="feedback-name">
                        <label for="feedback-phone" class="feedback__phone-lable">Ваш номер телефона</label>
                        <input type="tel" class="feedback__phone-input" id="feedback-phone"
                            placeholder="+380___ -___-___">
                        <div class="feedback__submit-wrapper">
                            <input type="submit" class="feedback__submit" value="Оставить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__wrapper">
                <div class="contacts__map-conteiner">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.580812560292!2d30.38850931589556!3d50.43028129669877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb8b9938baf9%3A0xd309c0cf1badfeaa!2z0L_RgNC-0YHQvy4g0JvQtdGB0Y8g0JrRg9GA0LHQsNGB0LAsIDXQkiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1618621531672!5m2!1sru!2sua"
                        style="border:0; width: 100%; height: 100%;" title="Google map" allowfullscreen=""
                        loading="lazy"></iframe>
                </div>
                <div class="contacts__address-wrapper">
                    <h2 class="contacts__title">Контакты</h2>
                    <p class="contacts__address">г.Киев просп. Леся Курбаса, 5В</p>
                    <a href="mailto:mail.svetodiod@gmail.com" class="contacts__email">mail.svetodiod@gmail.com</a>
                    <p class="contacts__subtitle">Вы можете обратиться к нам по следующим телефонам:</p>
                    <a href="tel:+380992818662" class="contacts__phone-number1">+38 099 281 86 62</a>
                    <a href="tel:+380988569945" class="contacts__phone-number2">+38 098 856 99 45</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="footer__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./faq.html" class="navigation__item-link">Ответы на вопросы</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link subscrible-link">Рассылка</a></li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Услуги</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
        <div class="footer__designed-logo-wrapper">
            <span class="designed-logo">designed by</span>
        </div>
    </footer>
</body>

</html>