<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Видео-вывески</title>
</head>

<body>
    <header class="site-header">
        <div class="header-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./aboutus.html" class="navigation__item-link">О нас</a></li>
                    <li class="navigation__item product">
                        <a href="" class="navigation__item-link">Продукция</a>
                        <ul class="product__navigation">
                            <li class="product__item"><a href="./street-LED.html" class="product__item-link">Уличные
                                    LED-екраны</a></li>
                            <li class="product__item"><a href="./indoor.html" class="product__item-link">Led для
                                    помещений</a></li>
                            <li class="product__item"><a href="./signboard.html"
                                    class="product__item-link">Видео-вывески</a></li>
                            <li class="product__item"><a href="./ticker.html" class="product__item-link">Бегущая
                                    строка</a></li>
                            <li class="product__item"><a href="./exchange.html" class="product__item-link">Табло обмена
                                    валют</a></li>
                            <li class="product__item"><a href="./city-lights.html"
                                    class="product__item-link">Видеоситилайты</a></li>
                            <li class="product__item"><a href="./media-rack.html" class="product__item-link">Медиа
                                    стойка</a></li>
                            <li class="product__item"><a href="./sports-scoreboard.html"
                                    class="product__item-link">Спортивное табло</a></li>
                            <li class="product__item"><a href="./pharmacy-cross.html"
                                    class="product__item-link">Аптечные крест</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="./index.html#employment" class="navigation__item-link">Сферы&nbsp;применения</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Аренда</a></li>
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="#contacts" class="navigation__item-link">Контакты</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
    </header>
    <main class="signboard-main">
        <div class="product__top-img-wrapper">
            <img src="./image/png/top-img-signboard.png" alt="Top picture signboard" class="product__top-img">
        </div>
        <article class="product__signboard">
            <div class="product__trade-block-wrapper">
                <div class="product__trade-block">
                    <h1 class="product__title">Светодиодные вывески</h1>
                    <p class="product__description">Сегодня наружная реклама отличается большим разнообразием. И
                        светодиодные LED вывески прочно закрепились на рынке в качестве основного средства
                        гарантированно привлечь внимание покупателя, отвечая основным запросам как бизнеса, так и
                        потребителя.
                    </p>
                </div>
                <div class="product__purchase-block purchase-block">
                    <h3 class="purchase-block__title">
                        Купить светодиодная вывеска у компании «Укрсвітлодіод»
                    </h3>
                    <img src="./image/svg/trade-arrow.svg" alt="Arrow" class="purchase-block__arrow-img">
                    <button class="purchase-block__btn">Купить</button>
                </div>
            </div>
            <section class="product__use product__use-signboard">
                <h2 class="product__use-caption product__title">Изготовление светодиодных вывесок - наш профиль</h2>
                <div class="product__use-list-wrapper use-list-wrapper-signboard">
                    <ul class="product__use-list">
                        <li class="product__use-item">Возможность динамически отображать рекламную информацию. По
                            исследованием маркетологов движущаяся реклама привлекает внимание около 90% проходящих
                            людей, в то время как обычная статическая только 10%.</li>
                        <li class="product__use-item">Как следствие значительно увеличивается объем аудитории, которая
                            замечает показываемую информацию. Ваша реклама становится эффективной в разы.</li>
                        <li class="product__use-item">Вы получаете возможность менять содержание и отображать актуальную
                            информацию: менять название, скидки, акции, цены, распродажи, сроки новых поступлений и т.
                            д.</li>
                        <li class="product__use-item">Видео led вывеска обладает высокой яркостью. Изображение и текст
                            хорошо видны днем при попадании прямых солнечных лучей, а ночью особенно выделяются и
                            становятся гораздо заметнее, чем другие рекламные носители.</li>
                    </ul>
                    <ul class="product__use-list">
                        <li class="product__use-item">Несмотря на это отличается низким энергопотреблением.
                            Экономичность такой продукции лучше обычных до 40%.</li>
                        <li class="product__use-item">Время беспрерывной работы светодиодов 100 000 часов. Это порядка
                            11 лет.</li>
                        <li class="product__use-item">Температурный режим работы от -45 до +50 градусов.</li>
                        <li class="product__use-item">Светодиодная видео вывеска повышает престиж предприятия и улучшает
                            его имидж.</li>
                        <li class="product__use-item">Срок окупаемости такой вывески 4-6 месяцев. Потом вы получаете
                            вашу чистую прибыль.</li>
                    </ul>
                </div>
                <div class="product__use-comment">
                    <p class="product__use-comment-text use-comment-text-signboard"> Светодиодные лед видео вывески
                        бывают монохромные (одного
                        цвета) и полноцветные. Одноцветные могут быть белого, синего, желтого, красного и зеленого
                        цвета. Полноцветные могут передавать все цвета и 16,7 млн оттенков, показывая любые видеоролики.
                        Наружная вывеска подбирается в зависимости от целей и бюджета.</p>
                </div>
                <h3 class="product__use-caption product__title signboard-subtitle">У нас покупают светодиодную видео
                    вывеску
                </h3>
                <div class="product__use-list-wrapper signboard-subtitle__list-wrapper">
                    <ul class="product__use-list signboard-subtitle__use-list">
                        <li class="product__use-item">для магазина</li>
                        <li class="product__use-item">пункта обмена валют</li>
                    </ul>
                    <ul class="product__use-list signboard-subtitle__use-list">
                        <li class="product__use-item">кафе, ресторана</li>
                        <li class="product__use-item">аптеки</li>
                    </ul>
                </div>
                <div class="product__use-comment">
                    <p class="product__use-comment-text signboard-subtitle__use-comment">а также банков, салонов
                        красоты,
                        ювелир. салонов, бизнес-центров и других предприятий, список которых будет очень велик.
                    </p>
                </div>
            </section>
        </article>
        <div class="media">
            <button id="prev" aria-label="previous" class="media__arrow-prev media__arrow_hidden"></button>
            <div class="media__slide-wrapper">
                <img src="/image/png/media-signboard01.png" alt="Signboard  LED picture"
                    class="media__slide media__slide_show">
                <img src="./image/png/media-signboard02.png" alt="Signboard LED picture" class="media__slide">
                <img src="./image/png/media-signboard03.png" alt="Signboard LED picture" class="media__slide">
                <img src="./image/png/media-signboard04.png" alt="Signboard LED picture" class="media__slide">
                <img src="./image/png/media-signboard05.png" alt="Signboard LED picture" class="media__slide">
                <img src="./image/png/media-signboard06.png" alt="Signboard LED picture" class="media__slide">
            </div>
            <button id="next" aria-label="next" class="media__arrow-next media__arrow_hidden"></button>
            <div class="media__video-wrapper">
                <iframe src="https://www.youtube.com/embed/SrheZcyZqPM"
                    style="width: 100%; height: 100%; border: none;" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <!-- <video class="media__video" loop muted autoplay="autoplay" poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video>
                <video class="media__video-mobile" loop muted poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video> -->
            </div>
        </div>
        <section class="product__about-price signboard__about">
            <h2 class="product__about-price-caption product__title">Светодиодная вывеска:цена зависит от характеристик
            </h2>
            <p class="about-price__description product__description">Перечислим самые важные критерии, определяющие
                стоимость светодиодной видео вывески

            </p>
            <ol class="about-price__list product__list">
                <li class="about-price__item product__ordered-item">Размер. Больше вывеска — выше стоимость.
                </li>
                <li class="about-price__item product__ordered-item">Монохромного или полноцветного (RGB) свечения.
                    Одноцветные видео вывески дешевле в 1,5-2 раза. В полноцветном исполнении цена будет зависеть от
                    шага пикселя, для получения консультаций обратитесь к нашему специалисту. Такие изделия более яркие.
                </li>
                <li class="about-price__item product__ordered-item">Способ управления. На сегодняшний день для смены
                    рекламной информации используют USB, LAN, WI-FI или JSM. Если первые три на цену влияют
                    незначительно, то последний может существенно увеличить стоимость, особенно при небольших размерах.
                </li>
            </ol>
            <div class="about-price__comment">
                <p class="about-price__comment-text">При выборе вам лучше проконсультироваться с нашим специалистом,
                    чтобы он подобрал led светодиодную вывеску наружной рекламы оптимально подходящую под ваши задачи и
                    бюджет.</p>
            </div>
        </section>
        <section class="order">
            <h2 class="order__caption">Световывески на заказ</h2>
            <p class="order__text">Сфера деятельности компании “Укрсвітлодіод” — производство, продажа, монтаж и ремонт
                светодиодной продукции. Наши офисы и филиалы расположены в разных городах Украины: Киев, Тернополь,
                Днепр, Одесса, Харьков и других.</p>
            <p class="order__text">На рынке уже 7 лет, и за это время многие клиенты стали нашими друзьями и постоянными
                покупателями. Изготовили более 800 проектов от маленьких бегущих строк до больших экранов.</p>
            <p class="order__text">Используем комплектующие (led панель, контроллер и т. д) только проверенного и
                высокого качества.</p>
            <p class="order__text">Предоставляем полный спектр услуг от создания дизайн-макетов, помощи в согласовании
                разрешительных документов, до изготовления и установки своих изделий.</p>
            <p class="order__text">Срок изготовления от нескольких дней до нескольких недель, в зависимости от объема
                работ. На всю свою продукцию даем гарантию 12 месяцев. Предоставляем услуги постгарантийного
                обслуживания.</p>
        </section>
        <section class="feedback">
            <div class="feedback__wrapper">
                <div class="feedback__caption-block">
                    <h2 class="feedback__caption">Оставьте свой номер телефона и мы подберем вам экран</h2>
                    <div class="feedback__img-wrapper">
                        <img src="./image/png/index-feedback-form.png" alt="feedback image" class="feedback__img">
                    </div>
                </div>
                <div class="feedback__form-block">
                    <form action="#" class="feedback__form">
                        <label for="feedback-name" class="form-label name-label">Как к вам обращаться</label>
                        <input type="text" class="form-input name-input" id="feedback-name">
                        <label for="feedback-phone" class="form-label phone-label">Ваш номер телефона</label>
                        <input type="tel" class="form-input phone-input" id="feedback-phone"
                            placeholder="+380___ -___-___">
                        <div class="feedback__submit-wrapper">
                            <input type="submit" class="feedback__submit form-submit" value="Оставить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__wrapper">
                <div class="contacts__map-conteiner">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.580812560292!2d30.38850931589556!3d50.43028129669877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb8b9938baf9%3A0xd309c0cf1badfeaa!2z0L_RgNC-0YHQvy4g0JvQtdGB0Y8g0JrRg9GA0LHQsNGB0LAsIDXQkiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1618621531672!5m2!1sru!2sua"
                        style="border:0; width: 100%; height: 100%;" allowfullscreen="" title="Google map" loading="lazy"></iframe>
                </div>
                <div class="contacts__address-wrapper">
                    <h2 class="contacts__title">Контакты</h2>
                    <p class="contacts__address">г.Киев просп. Леся Курбаса, 5В</p>
                    <a href="mailto:mail.svetodiod@gmail.com" class="contacts__email">mail.svetodiod@gmail.com</a>
                    <p class="contacts__subtitle">Вы можете обратиться к нам по следующим телефонам:</p>
                    <a href="tel:+380992818662" class="contacts__phone-number1">+38 099 281 86 62</a>
                    <a href="tel:+380988569945" class="contacts__phone-number2">+38 098 856 99 45</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="footer__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./faq.html" class="navigation__item-link">Ответы на вопросы</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link subscrible-link">Рассылка</a></li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Услуги</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
        <div class="footer__designed-logo-wrapper">
            <span class="designed-logo">designed by</span>
        </div>
    </footer>
    <div class="modal__conteiner modal__conteiner_hidden">
        <div class="modal__wrapper">
            <form action="#" class="request__form">
                <div class="modal__cross"></div>
                <h1 class="request__title">Расчитайте стоимость LED-экрана</h1>
                <div class="dist-column__wrapper column__wrapper">
                    <h2 class="dist-column__caption column__caption">Комфортное расстояние просмотра</h2>
                    <input id="check-dist-8m" type="radio" name="distance" class="request__check-dist" checked>
                    <label for="check-dist-8m" class="request__label">от 8 м</label>
                    <input id="check-dist-6m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-6m" class="request__label">от 6 м</label>
                    <input id="check-dist-5m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-5m" class="request__label">от 5 м</label>
                    <input id="check-dist-4m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-4m" class="request__label">от 4 м</label>
                    <input id="check-dist-3m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-3m" class="request__label">от 3 м</label>
                </div>
                <div class="size-column__wrapper column__wrapper">
                    <h2 class="size-column__caption column__caption">Размер</h2>
                    <input id="large" type="radio" name="size" class="request__check-size" checked>
                    <label for="large" class="request__label">320х160 мм</label>
                    <input id="medium" type="radio" name="size" class="request__check-size">
                    <label for="medium" class="request__label">256х128 мм</label>
                    <input id="small" type="radio" name="size" class="request__check-size">
                    <label for="small" class="request__label">192х192 мм</label>
                </div>
                <div class="request__date">
                    <div class="input-wrapper">
                        <label for="request-name" class="form-label name-label">Как к вам обращаться</label>
                        <input id="request-name" class="form-input name-input" type="text" name="name">
                    </div>
                    <div class="input-wrapper">
                        <label for="request-phone" class="form-label phone-label">Ваш номер телефона</label>
                        <input id="request-phone" class="form-input phone-input" type="tel" name="phone" placeholder="+380___ -___-___">
                    </div>
                </div>
                <button type="submit" class="request__submit">Оставить заявку</button>
            </form>
        </div>
    </div>
    <script src="./script/modal-script.js"></script>
</body>

</html>