<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Уличные LED-екраны</title>
</head>

<body>
    <header class="site-header">
        <div class="header-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./aboutus.html" class="navigation__item-link">О нас</a></li>
                    <li class="navigation__item product">
                        <a href="" class="navigation__item-link">Продукция</a>
                        <ul class="product__navigation">
                            <li class="product__item"><a href="./street-LED.html" class="product__item-link">Уличные
                                    LED-екраны</a></li>
                            <li class="product__item"><a href="./indoor.html" class="product__item-link">Led для
                                    помещений</a></li>
                            <li class="product__item"><a href="./signboard.html"
                                    class="product__item-link">Видео-вывески</a></li>
                            <li class="product__item"><a href="./ticker.html" class="product__item-link">Бегущая
                                    строка</a></li>
                            <li class="product__item"><a href="./exchange.html" class="product__item-link">Табло обмена
                                    валют</a></li>
                            <li class="product__item"><a href="./city-lights.html"
                                    class="product__item-link">Видеоситилайты</a></li>
                            <li class="product__item"><a href="./media-rack.html" class="product__item-link">Медиа
                                    стойка</a></li>
                            <li class="product__item"><a href="./sports-scoreboard.html"
                                    class="product__item-link">Спортивное табло</a></li>
                            <li class="product__item"><a href="./pharmacy-cross.html"
                                    class="product__item-link">Аптечные крест</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="./index.html#employment" class="navigation__item-link">Сферы&nbsp;применения</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Аренда</a></li>
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="#contacts" class="navigation__item-link">Контакты</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
    </header>
    <main class="street-main">
        <div class="product__top-img-wrapper">
            <img src="./image/png/top-img-street.png" alt="Top picture street LED" class="product__top-img">
        </div>
        <article class="product__street-led">
            <div class="product__trade-block-wrapper">
                <div class="product__trade-block">
                    <h1 class="product__title">Уличные LED-екраны</h1>
                    <p class="product__description">
                        Наша компания «Укрсвітлодіод» производит уличные светодиодные наружные экраны для рекламы,
                        внутренние экраны, бегущие строки, табло обмена валют и др. для отображения любой информации,
                        полный
                        перечень здесь. Светодиодные экраны применяются в многих сферах бизнеса и человеческой
                        деятельности,
                        заняв свое престижное и достойное место среди других средств уличной рекламы и способов
                        информирования.
                    </p>
                </div>
                <div class="product__purchase-block purchase-block">
                    <h3 class="purchase-block__title">
                        Купить уличный экран у компании «Укрсвітлодіод»
                    </h3>
                    <img src="./image/svg/trade-arrow.svg" alt="Arrow" class="purchase-block__arrow-img">
                    <button class="purchase-block__btn">Купить</button>
                </div>
            </div>
            <section class="product__use">
                <h2 class="product__use-caption product__title">Мы предлагаем LED экраны, продукцию, которую используют
                </h2>
                <div class="product__use-list-wrapper">
                    <ul class="product__use-list">
                        <li class="product__use-item">на стадионах</li>
                        <li class="product__use-item">в торгово-развлекательных центрах</li>
                        <li class="product__use-item">на вокзалах, аэропортах и терминалах</li>
                        <li class="product__use-item">в бутиках, торговых сетях, магазинах</li>
                        <li class="product__use-item">в ресторанах</li>
                        <li class="product__use-item">в гостиничном бизнесе</li>
                    </ul>
                    <ul class="product__use-list">
                        <li class="product__use-item">в салонах продажи автомобилей</li>
                        <li class="product__use-item">и технического обслуживания</li>
                        <li class="product__use-item">в жилых комплексах</li>
                        <li class="product__use-item">в SPA салонах и салонах красоты</li>
                        <li class="product__use-item">у операторов рекламы</li>
                        <li class="product__use-item">в медицинских, государственных</li>
                        <li class="product__use-item">и учебных учреждениях</li>
                    </ul>
                </div>
                <div class="product__use-comment">
                    <p class="product__use-comment-text">
                        А также других сферах деятельности, полный список, где используется наша led продукция, будет
                        слишком велик.
                    </p>
                </div>
            </section>
            <section class="product__about-price">
                <h2 class="product__about-price-caption product__title">Уличные экраны для рекламы - цена выше чем у
                    внутренних.Почему?</h2>
                <p class="about-price__description product__description">Главным приоритетом нашей работы является
                    удовлетворение потребностей наших клиентов, поэтому мы всегда стараемся найти общий язык с клиентом
                    путем компромиссов и умеренной ценовой политики, хотя уличный светодиодный видеоэкран для наружной
                    рекламы стоит дороже внутреннего. Разница в цене на LED экран обуславливается, в основном,
                    следующими двумя факторами.
                </p>
                <ol class="about-price__list product__list">
                    <li class="about-price__item product__ordered-item">Яркость свечения светодиодов. Лед экраны для уличной
                        рекламы используют светодиоды, обладающие существенно большей яркостью свечения, чем
                        интерьерные. Внешний светодиодный мультимедийный экран для улицы должен давать сочную картинку
                        высокого качества, отчетливо видную при попадании прямых солнечных лучей, у других экранов нет
                        такой задачи, а это влияет на стоимость.</li>
                    <li class="about-price__item product__ordered-item">Класс защиты. Светодиодный уличный видеоэкран должен
                        быть защищен от солнца, попадании влаги (дождя, снега) и устойчиво работать в разных
                        климатических условиях и при перепаде температур, а экраны для помещений работают в «комнатных»
                        условиях. Температурный режим, в котором работает светодиодный уличный экран, это диапазон от
                        -45 до +50 градусов Цельсия, внутренние при опускании температуры ниже ноля работать уже не
                        будут. Внешний светодиодный led экран для улицы имеет более высокий класс защиты и это
                        отражается на стоимости.</li>
                </ol>

            </section>
        </article>
        <div class="media">
            <button id="prev" aria-label="previous" class="media__arrow-prev media__arrow_hidden"></button>
            <div class="media__slide-wrapper">
                <img src="/image/png/media-street01.png" alt="Street LED picture"
                    class="media__slide media__slide_show">
                <img src="/image/png/media-street02.png" alt="Street LED picture" class="media__slide">
                <img src="/image/png/media-street03.png" alt="Street LED picture" class="media__slide">
                <img src="/image/png/media-street04.png" alt="Street LED picture" class="media__slide">
                <img src="/image/png/media-street05.png" alt="Street LED picture" class="media__slide">
                <img src="/image/png/media-street06.png" alt="Street LED picture" class="media__slide">
            </div>
            <button id="next" aria-label="next" class="media__arrow-next media__arrow_hidden"></button>
            <div class="media__video-wrapper">
                <iframe src="https://www.youtube.com/embed/SrheZcyZqPM"
                    style="width: 100%; height: 100%; border: none;" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <!-- <video class="media__video" loop muted autoplay="autoplay" poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video>
                <video class="media__video-mobile" loop muted poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video> -->
            </div>
        </div>
        <div class="table-characteristics">
            <table>
                <thead>
                    <tr>
                        <th>Шаг пикселя, мм</th>
                        <th>10</th>
                        <th>8</th>
                        <th>6</th>
                        <th>5</th>
                        <th>4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Конфигурация<br>пикселя</td>
                        <td>SMD 1R1G1B</td>
                        <td>SMD 1R1G1B</td>
                        <td>SMD 1R1G1B</td>
                        <td>SMD 1R1G1B</td>
                        <td>SMD 1R1G1B</td>
                    </tr>
                    <tr>
                        <td>Разрешение,<br>пикселей/м²</td>
                        <td>10 000</td>
                        <td>15 625</td>
                        <td>27 777</td>
                        <td>40 000</td>
                        <td>62 500</td>
                    </tr>
                    <tr>
                        <td>Яркость,<br>кд/м²</td>
                        <td>≥6 500 кд/м²</td>
                        <td>≥6 000 кд/м²</td>
                        <td>≥5 500 кд/м²</td>
                        <td>≥5 100 кд/м²</td>
                        <td>≥5 100 кд/м²</td>
                    </tr>
                    <tr>
                        <td>Режим<br>сканирования</td>
                        <td>1\4</td>
                        <td>1\4</td>
                        <td>1\8</td>
                        <td>1\8</td>
                        <td>1\16</td>
                    </tr>
                    <tr>
                        <td>Размер модуля,<br>мм</td>
                        <td>320х160 мм</td>
                        <td>256х128 мм </td>
                        <td>192х192 мм</td>
                        <td>320х160 мм</td>
                        <td>256х128 мм</td>
                    </tr>
                    <tr>
                        <td>Колличество<br>оттенков, млн</td>
                        <td>16,7 млн</td>
                        <td>16,7 млн</td>
                        <td>16,7 млн</td>
                        <td>16,7 млн</td>
                        <td>16,7 млн</td>
                    </tr>
                    <tr>
                        <td>Класс защиты<br>модуля</td>
                        <td>IP65</td>
                        <td>IP65</td>
                        <td>IP65</td>
                        <td>IP65</td>
                        <td>IP65</td>
                    </tr>
                    <tr>
                        <td>Температурный<br>диапазон</td>
                        <td>-40°С +50°С</td>
                        <td>-40°С +50°С</td>
                        <td>-40°С +50°С</td>
                        <td>-40°С +50°С</td>
                        <td>-40°С +50°С</td>
                    </tr>
                    <tr>
                        <td>Ресурс работы</td>
                        <td>100 000 часов</td>
                        <td>100 000 часов</td>
                        <td>100 000 часов</td>
                        <td>100 000 часов</td>
                        <td>100 000 часов</td>
                    </tr>
                    <tr>
                        <td>Вес</td>
                        <td>≥20 кг/м2</td>
                        <td>≥22 кг/м2</td>
                        <td>≥25 кг/м2</td>
                        <td>≥26 кг/м2</td>
                        <td>≥27 кг/м2</td>
                    </tr>
                    <tr>
                        <td>Комфортное расстояние просмотра</td>
                        <td>от 8 м</td>
                        <td>от 6 м</td>
                        <td>от 5 м</td>
                        <td>от 4 м</td>
                        <td>от 3 м</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <section class="alternative">
            <h2 class="alternative__caption product__title">Рекламный экран уличный : купить SMD или DIP?</h2>
            <p class="alternative__description product__description">В настоящее время на рынке Украины используются два
                типа светодиодов DIP (Direct In-line Package) и SMD (Surface Mount Device). Мы не будем углубляться в
                технические характеристики каждого из них, скажем лишь об основных следствиях для потребителя.</p>
            <ol class="alternative__list product__list">
                <li class="alternative__item product__ordered-item">Если вы видите уличный видеоэкран, на котором три маленьких
                    разноцветных светодиода в одной точке (пикселе), то это DIP. Это первая и уже отходящая в прошлое
                    технология изготовления LED экранов, которая имеет свои особенности. Главные из них: такие экраны
                    дороже, имеют немного большую яркость и энергопотребление. Применяются в основном там, где
                    необходимо установить экран с более высокой яркостью изображения, чем обычно.
                </li>
                <li class="alternative__item product__ordered-item">Если вы визуально наблюдаете один светодиод в пикселе,
                    дающий полноцветное свечение, то это SMD. В последнее время эта технология практически заменила
                    предыдущую из-за ее главных достоинств: она дешевле и потребляет меньше электроэнергии. Используется
                    повсеместно кроме случаев, указанных в первом пункте.
                </li>
            </ol>
            <p class="alternative__bottom-text product__description">
                Мы соберем для вас уличный экран из тех диодов, которые необходимы. За бесплатной консультацией и
                получением информации вы можете обратиться к нашему специалисту.
            </p>
        </section>
        <section class="assembly">
            <h2 class="assembly__caption product__title">Светодиодные уличные экраны: цены определяються типом сборки
            </h2>
            <p class="assembly__description product__description">Еще одним фактором, влияющим на цену экрана, является
                тип сборки. Бывает</p>
            <ul class="assembly__type-list">
                <li class="assembly__type-item">кабинетная сборка</li>
                <li class="assembly__type-item">наборная модульная</li>
            </ul>
            <p class="assembly_description product__description">Первый тип сборки, в основном, применяется там, где
                уличные светодиодные экраны большие или вы собираетесь перемещать их с место на место, например на
                концертах. Этот тип дороже из-за разборной кабинетной конструкции.</p>
            <p class="assembly_description product__description">Если ваш светодиодный экран для улицы имеет средний
                размер, например 4х3 м, и предположительно будет установлен в одном месте, то вам подойдет второй тип и
                не нужно будет платить за кабинеты, а это приличные деньги. Кабинетная разборная система удорожает
                стоимость, поэтому цена на экран в существенной мере зависит от способа сборки.</p>
            <p class="assembly_description product__description">На цену также влияет шаг пикселя. Для уличных
                светодиодных лед экранов, в основном, используется р10 пиксель — расстояние от центра до центра
                светодиодов 10 мм. При p10 пикселе картинка распадается на отдельные светодиоды (зерна) с расстояния
                около 8 метров, а для улицы этого, как правило, достаточно. Можно поставить меньший пиксель, например
                p8, p6, p5 или еще меньший, тогда эффект зернистости будет появляться с расстояния 6 м, 5 м и 4 м
                соответственно, но это влечет за собой повышение стоимости. Led экраны: цены главным образом формируются
                шагом пикселя.</p>
            <p class="assembly_description product__description">Управление и контроль уличным светодиодным экраном
                может быть при помощи LAN (витая пара), USB, JSM или WI-FI. Первый способ самый недорогой, надежный,
                удобный, простой и широко распространенный.</p>
            <p class="assembly_description product__description">Стоимость уличного монтажа экрана зависит от способа и
                места размещения. Установка и монтаж рассчитываются индивидуально. Установить светодиодный экран на
                фасаде здания, как правило, имеет меньшую стоимость по сравнению с другими способами.</p>
        </section>
        <section class="advantages">
            <h2 class="advantages__caption product__title">Уличные светодиодные экраны купить и получить преимущества
            </h2>
            <p class="advantages__description product__description">Светодиодные уличные экраны являются одним самых
                мощных средств привлечения клиентов в силу следующих преимуществ:</p>
            <ul class="advantages__list">
                <li class="advantages__item">Движущаяся реклама привлекает внимание на порядок лучше, чем статическая.
                    По исследованиям маркетологов ее замечают около 90% прохожих и 60% все-таки смотрят до конца.</li>
                <li class="advantages__item">Быстрая смена рекламного содержания — новый ролик или видео можно загрузить
                    за 5 мин.</li>
                <li class="advantages__item">Большой охват аудитории — видимость несколько сотен метров в зависимости от
                    размера уличного светодиодного экрана.</li>
                <li class="advantages__item">Работает круглые сутки семь дней в неделю.</li>
                <li class="advantages__item">Отлично подходит под наши климатические условия, температурный режим работы
                    от -45 до +50 градусов.</li>
                <li class="advantages__item">Обладают низким потреблением электроэнергии, в среднем ниже на 40% чем
                    другие световые рекламные носители за один кв. метр.</li>
                <li class="advantages__item">Расчетное время работы 100 000 часов.</li>
                <li class="advantages__item">Дает возможность онлайн трансляции различных мероприятий в качестве
                    большого телевизора — спортивных событий, концертов, церемоний и т. д.</li>
                <li class="advantages__item">Повышает престижность и имидж.</li>
                <li class="advantages__item">Обладает превосходным соотношением цены и окупаемости.</li>
            </ul>
            <div class="advantages__description-bottom product__description">
                «Укрсвітлодіод» занимается производством и у нас вы можете купить уличный экран (рекламный светодиодный)
                по низкой цене из первых рук. Обучение персонала входит в стоимость.
            </div>
        </section>
        <section class="faq-block">
            <h2 class="faq-block__caption product__title">Часто задаваемые вопросы</h2>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Какие уличные экраны самые дешевые?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Самые дешевые уличные экраны — это LED панели с шагом пикселя 10 мм. Они оптимально подходят
                            для демонстрации изображений для большого количества людей по соотношению технических
                            характеристик и цены.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Как правильно сделать монтаж уличного LED экрана?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, nulla at explicabo facilis
                            aliquam quidem vero facere porro maiores repellat repudiandae harum totam, ducimus tempora!
                            Asperiores, velit. Architecto, quisquam itaque.
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="feedback">
            <div class="feedback__wrapper">
                <div class="feedback__caption-block">
                    <h2 class="feedback__caption">Оставьте свой номер телефона и мы подберем вам экран</h2>
                    <div class="feedback__img-wrapper">
                        <img src="./image/png/index-feedback-form.png" alt="feedback image" class="feedback__img">
                    </div>
                </div>
                <div class="feedback__form-block">
                    <form action="#" class="feedback__form">
                        <label for="feedback-name" class="form-label name-label">Как к вам обращаться</label>
                        <input type="text" class="form-input name-input" id="feedback-name">
                        <label for="feedback-phone" class="form-label phone-label">Ваш номер телефона</label>
                        <input type="tel" class="form-input phone-input" id="feedback-phone"
                            placeholder="+380___ -___-___">
                        <div class="feedback__submit-wrapper">
                            <input type="submit" class="feedback__submit form-submit" value="Оставить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__wrapper">
                <div class="contacts__map-conteiner">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.580812560292!2d30.38850931589556!3d50.43028129669877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb8b9938baf9%3A0xd309c0cf1badfeaa!2z0L_RgNC-0YHQvy4g0JvQtdGB0Y8g0JrRg9GA0LHQsNGB0LAsIDXQkiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1618621531672!5m2!1sru!2sua"
                        style="border:0; width: 100%; height: 100%;" title="Google map" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contacts__address-wrapper">
                    <h2 class="contacts__title">Контакты</h2>
                    <p class="contacts__address">г.Киев просп. Леся Курбаса, 5В</p>
                    <a href="mailto:mail.svetodiod@gmail.com" class="contacts__email">mail.svetodiod@gmail.com</a>
                    <p class="contacts__subtitle">Вы можете обратиться к нам по следующим телефонам:</p>
                    <a href="tel:+380992818662" class="contacts__phone-number1">+38 099 281 86 62</a>
                    <a href="tel:+380988569945" class="contacts__phone-number2">+38 098 856 99 45</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="footer__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./faq.html" class="navigation__item-link">Ответы на вопросы</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link subscrible-link">Рассылка</a></li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Услуги</a></li>
                </ul>
            </nav>
            <a href="tel:+380986422418" class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </a>
        </div>
        <div class="footer__designed-logo-wrapper">
            <span class="designed-logo">designed by</span>
        </div>
    </footer>
    <div class="modal__conteiner modal__conteiner_hidden">
        <div class="modal__wrapper">
            <form action="#" class="request__form">
                <div class="modal__cross"></div>
                <h1 class="request__title">Расчитайте стоимость LED-экрана</h1>
                <div class="dist-column__wrapper column__wrapper">
                    <h2 class="dist-column__caption column__caption">Комфортное расстояние просмотра</h2>
                    <input id="check-dist-8m" type="radio" name="distance" class="request__check-dist" checked>
                    <label for="check-dist-8m" class="request__label">от 8 м</label>
                    <input id="check-dist-6m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-6m" class="request__label">от 6 м</label>
                    <input id="check-dist-5m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-5m" class="request__label">от 5 м</label>
                    <input id="check-dist-4m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-4m" class="request__label">от 4 м</label>
                    <input id="check-dist-3m" type="radio" name="distance" class="request__check-dist">
                    <label for="check-dist-3m" class="request__label">от 3 м</label>
                </div>
                <div class="size-column__wrapper column__wrapper">
                    <h2 class="size-column__caption column__caption">Размер</h2>
                    <input id="large" type="radio" name="size" class="request__check-size" checked>
                    <label for="large" class="request__label">320х160 мм</label>
                    <input id="medium" type="radio" name="size" class="request__check-size">
                    <label for="medium" class="request__label">256х128 мм</label>
                    <input id="small" type="radio" name="size" class="request__check-size">
                    <label for="small" class="request__label">192х192 мм</label>
                </div>
                <div class="request__date">
                    <div class="input-wrapper">
                        <label for="request-name" class="form-label name-label">Как к вам обращаться</label>
                        <input id="request-name" class="form-input name-input" type="text" name="name">
                    </div>
                    <div class="input-wrapper">
                        <label for="request-phone" class="form-label phone-label">Ваш номер телефона</label>
                        <input id="request-phone" class="form-input phone-input" type="tel" name="phone" placeholder="+380___ -___-___">
                    </div>
                </div>
                <button type="submit" class="request__submit">Оставить заявку</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="./script/modal-script.js"></script>
</body>

</html>