<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Бегущая строка</title>
</head>

<body>
    <header class="site-header">
        <div class="header-wrapper">
            <a href="./" class="logo-wrapper">
                <img src="./image/svg/site-logo.svg" alt="Logo">
            </a>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./aboutus.html" class="navigation__item-link">О нас</a></li>
                    <li class="navigation__item product">
                        <a href="" class="navigation__item-link">Продукция</a>
                        <ul class="product__navigation">
                            <li class="product__item"><a href="./street-LED.html" class="product__item-link">Уличные
                                    LED-екраны</a></li>
                            <li class="product__item"><a href="./indoor.html" class="product__item-link">Led для
                                    помещений</a></li>
                            <li class="product__item"><a href="./signboard.html"
                                    class="product__item-link">Видео-вывески</a></li>
                            <li class="product__item"><a href="./ticker.html" class="product__item-link">Бегущая
                                    строка</a></li>
                            <li class="product__item"><a href="./exchange.html" class="product__item-link">Табло обмена
                                    валют</a></li>
                            <li class="product__item"><a href="./city-lights.html"
                                    class="product__item-link">Видеоситилайты</a></li>
                            <li class="product__item"><a href="./media-rack.html" class="product__item-link">Медиа
                                    стойка</a></li>
                            <li class="product__item"><a href="./sports-scoreboard.html"
                                    class="product__item-link">Спортивное табло</a></li>
                            <li class="product__item"><a href="./pharmacy-cross.html"
                                    class="product__item-link">Аптечные крест</a></li>
                        </ul>
                    </li>
                    <li class="navigation__item"><a href="#" class="navigation__item-link">Сферы&nbsp;применения</a>
                    </li>
                    <li class="navigation__item"><a href="./rent.html" class="navigation__item-link">Аренда</a></li>
                    <li class="navigation__item"><a href="./blog.html" class="navigation__item-link">Блог</a></li>
                    <li class="navigation__item"><a href="./contacts.html" class="navigation__item-link">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__phone">
                <i class="phone__icon"><span class="phone__number">+38 (098) 64-22-418</span></i>
            </div>
        </div>
    </header>
    <main class="ticker-main">
        <div class="product__top-img-wrapper">
            <img src="./image/png/top-img-ticker.png" alt="Top picture street LED" class="product__top-img">
        </div>
        <article class="product__ticker">
            <div class="product__trade-block-wrapper ">
                <div class="product__trade-block">
                    <h1 class="product__title">Бегущая строка светодиодная</h1>
                    <p class="product__description">Компания «Укрсвітлодіод» занимается изготовлением светодиодных строк
                        и
                        другой светодиодной продукции: уличные и внутренние светодиодные экраны, табло обмена валют и
                        др,
                        полный список можно увидеть тут.</p>
                </div>
                <div class="product__purchase-block purchase-block">
                    <h3 class="purchase-block__title">
                        Купить светодиодный экран Бегущая строка у компании «Укрсвітлодіод»
                    </h3>
                    <img src="./image/svg/trade-arrow.svg" alt="Arrow" class="purchase-block__arrow-img">
                    <button class="purchase-block__btn">Купить</button>
                </div>
            </div>
            <section class="stock-ticker">
                <h2 class="stock-ticker__caption product__title">Бегущая строка- купить по акции!</h2>
                <p class="stock-ticker__description product__description">С 10.03.21 по 30.04.21 проходит акция</p>
                <ul class="stock-ticker__list">
                    <li class="stock-ticker__list-item">При покупке бегущей строки размером 3200*640 получи вторую
                        размером
                        640*480 в подарок.</li>
                    <li class="stock-ticker__list-item">Получи больший размер 3520*640 по цене меньшего 3200*640.</li>
                </ul>

            </section>
            <section class="product__about-price ticker__about">
                <h2 class="product__about-price-caption product__title">Светодиодные бегущие строки - цена от
                    производителя</h2>
                <p class="about-price__description product__description">Цена зависит от</p>
                <ol class="about-price__list product__list">
                    <li class="about-price__item product__ordered-item">Размера. Чем больше площадь строки тем выше
                        стоимость. В основном одноцветные строки на рынке Украины собираются из светодиодных модулей с
                        шагом пикселя 10 мм (p10 DIP) и размеры которых 320*160 мм, так что вы можете подобрать себе
                        строку кратную по высоте и ширине этим величинам.</li>
                    <li class="about-price__item product__ordered-item">Цвета. По цвету свечения светодиодов строка
                        может быть красная, синяя, зеленая, белая, желтая, а также полноцветная (RGB). Красные самые
                        дешевые и долговечные, остальные одноцветные дороже примерно на 10%. Цветная вывеска имеет
                        характеристики совершенно другого уровня, потому ее стоимость в 1,5-2 раза выше одноцветной
                        монохромной строки.</li>
                    <li class="about-price__item product__ordered-item">Способа управления. Менять информацию можно
                        через USB, LAN, WI-FI или JSM. Стоимость управления через JSM самая высокая.</li>
                </ol>
                <p class="about-price__description product__description">Рекомендуем купить бегущую строку для улицы с
                    установленным датчиком температуры. Это привлекает дополнительное внимание проходящих людей. Вообще
                    наиболее эффективным средством донесения текстовой рекламы является бегущая строка — цены на
                    монохромные строки, как вы понимаете, примерно одного порядка.</p>
                <p class="about-price__description product__description">Диодная строка может быть односторонняя или
                    двухсторонняя, наружная на здании или внутренняя в автомобиль (для авто нужен преобразователь
                    напряжения). Световые строки также могут быть вертикальные. Выполняем любые пожелания заказчика и
                    можем сделать такую строку, которая будет наилучшим образом вписываться в ваш бюджет и интерьер.
                    Консультация специалистов бесплатная, мы подберем для вас оптимальный размер и стоимость. Фото наших
                    работ можно увидеть на сайте. Реклама бегущая строка — цены вас приятно удивят.</p>

            </section>
        </article>
        <div class="media">
            <button id="prev" aria-label="previous" class="media__arrow-prev media__arrow_hidden"></button>
            <div class="media__slide-wrapper">
                <img src="/image/png/media-ticker01.png" alt="Signboard  LED picture"
                    class="media__slide media__slide_show">
                <img src="./image/png/media-ticker02.png" alt="Signboard LED picture" class="media__slide">
                <img src="./image/png/media-ticker03.png" alt="Signboard LED picture" class="media__slide">
                <img src="./image/png/media-ticker04.png" alt="Signboard LED picture" class="media__slide">
                <img src="./image/png/media-ticker05.png" alt="Signboard LED picture" class="media__slide">
                <img src="./image/png/media-ticker06.png" alt="Signboard LED picture" class="media__slide">
            </div>
            <button id="next" aria-label="next" class="media__arrow-next media__arrow_hidden"></button>
            <div class="media__video-wrapper">
                <iframe src="https://www.youtube.com/embed/SrheZcyZqPM"
                    style="width: 100%; height: 100%; border: none;" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <!-- <video class="media__video" loop muted autoplay="autoplay" poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video>
                <video class="media__video-mobile" loop muted poster="./images/png/media-video01.png">
                    <source src="#" type="video/mp4">
                </video> -->
            </div>
        </div>
        <div class="table-characteristics ticker__table">
            <table>
                <thead>
                    <tr>
                        <th>Размер, мм</th>
                        <th>320&nbsp;мм</th>
                        <th>640&nbsp;мм</th>
                        <th>960&nbsp;мм</th>
                        <th>1280&nbsp;мм</th>
                        <th>1600&nbsp;мм</th>
                        <th>1920&nbsp;мм</th>
                        <th>2240&nbsp;мм</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>160 мм</td>
                        <td>59$</td>
                        <td>83$</td>
                        <td>97$</td>
                        <td>117$</td>
                        <td>137$</td>
                        <td>155$</td>
                        <td>178$</td>
                    </tr>
                    <tr>
                        <td>160 мм</td>
                        <td>83$</td>
                        <td>110$</td>
                        <td>140$</td>
                        <td>196$</td>
                        <td>244$</td>
                        <td>275$</td>
                        <td>310$</td>
                    </tr>
                    <tr>
                        <td>480мм</td>
                        <td>98$</td>
                        <td>142$</td>
                        <td>190$</td>
                        <td>278$</td>
                        <td>325$</td>
                        <td>373$</td>
                        <td>409$</td>
                    </tr>
                </tbody>
            </table>
            <div class="ticker__table-description">
                <p class="ticker__table-description-text">Цвет свечения: красный,синий, белый, желтый,
                    зеленый.Управление: USB, WI-FI. Программирование бесплатно.Датчик температуры в подарок.
                </p>
            </div>
        </div>
        <section class="ticker__block-list">
            <h2 class="ticker__block-list-caption">Бегущая строка светодиодная - купить 10 причин</h2>
            <p class="ticker__block-list-description">Перечислим самые важные характеристики:</p>
            <div class="ticker__block-list-wrapper">
                <ul class="ticker__block-list-column">
                    <li class="ticker__block-list-item">Может применяться в любом виде бизнеса, государственных и других
                        социальных учреждениях.</li>
                    <li class="ticker__block-list-item">Большая дальность просмотра — до десятков сотен метров, о вас
                        узнает громадное количество потенциальных клиентов. Мы устанавливали большие бегущие строки на
                        здания с просмотром до 1 километра.</li>
                    <li class="ticker__block-list-item">Вы можете программировать информационное led табло на включение
                        и отключение по часам и дням по собственному графику. Например, для экономии электроэнергии
                        ночью отключать, а с утра запускать рекламу автоматически.</li>
                    <li class="ticker__block-list-item">Смена рекламного контента в отличии от обычных носителей
                        рекламы. Некоторые наши клиенты прямо говорили, что бегущую строку они могут использовать в
                        другом бизнесе или продать, а обычные вывески только выкинуть.</li>
                    <li class="ticker__block-list-item">Время смены информации не больше 5 минут одним сотрудником.</li>
                </ul>
                <ul class="ticker__block-list-column">
                    <li class="ticker__block-list-item">Позволяет отображать как статические, так и динамические тексты,
                        графические изображения и анимацию в большущем объеме. Память контроллера — 4 Гб. Поверьте, это
                        много!</li>
                    <li class="ticker__block-list-item">Удобство и простота в эксплуатации. После монтажа не требует
                        ухода или обслуживания.</li>
                    <li class="ticker__block-list-item">Невысокая стоимость лед вывески сравнимая с ценой обычных.</li>
                    <li class="ticker__block-list-item">Идеальное соотношение показателя цена/время окупаемости. Обычно
                        срок окупаемости около 4-6 месяцев. Потом чистая прибыль.</li>
                    <li class="ticker__block-list-item">Повышает имидж и привлекательность заведения, являясь
                        современным видом рекламы.</li>
                </ul>
            </div>
            <p class="ticker__block-list-description">У нас покупают и устанавливают электронное табло для самых
                разных видов деятельности. Вот некоторые из них:</p>
            <div class="ticker__block-list-wrapper">
                <ul class="ticker__block-list-column">
                    <li class="ticker__block-list-item">торговые комплексы</li>
                    <li class="ticker__block-list-item">ТРЦ, бизнес-центры, офисы</li>
                    <li class="ticker__block-list-item">торговые точки (магазин или киоск)</li>
                    <li class="ticker__block-list-item">хорека (рестораны, бары, гостиницы)</li>
                    <li class="ticker__block-list-item">аптеки, медучреждения</li>
                    <li class="ticker__block-list-item">банки, пункт обмена валют</li>
                    <li class="ticker__block-list-item">туристические агентства</li>
                    <li class="ticker__block-list-item">жилые комплексы</li>
                </ul>
                <ul class="ticker__block-list-column">
                    <li class="ticker__block-list-item">СТО, станции шиномонтажа</li>
                    <li class="ticker__block-list-item">заправки</li>
                    <li class="ticker__block-list-item">нотариальные конторы</li>
                    <li class="ticker__block-list-item">ночные клубы</li>
                    <li class="ticker__block-list-item">салоны (авто, красоты, SPA)</li>
                    <li class="ticker__block-list-item">учебные учреждения</li>
                    <li class="ticker__block-list-item">производственные помещения</li>
                    <li class="ticker__block-list-item">в машину (автомобильные)</li>
                    <li class="ticker__block-list-item">вокзалы, терминалы и другие.</li>
                </ul>
            </div>
            <h2 class="ticker__block-list-caption">Покупая у нас вы получаете</h2>
            <p class="ticker__block-list-subtext">Надежного производителя с 7-ми летним опытом работ. Многие наши
                клиенты стали нашими постоянными заказчиками и друзьями.<br>Быстрые сроки исполнения работ: изготовление
                от
                нескольких дней до пары недель.<br>Филиалы и офисы в разных частях Украины: Киев, Днепр, Харьков, Одесса
                и
                другие города. Вы можете заказать и мы доставим куда скажете.<br>Проверенного изготовителя. В
                производство
                берем модули, контроллер и другие комплектующие только высокого качества.<br>Полный цикл работ: от
                разработки дизайна до сдачи в эксплуатацию.<br>Любые виды работ, установка и монтаж.<br>Лицензионное
                программное обеспечение.<br>Оформление разрешительных документов на размещение рекламы.<br>Продажа с
                гарантией
                производителя 12 месяцев и послегарантийное обслуживание и ремонт.</p>
        </section>
        <section class="faq-block">
            <h2 class="faq-block__caption product__title">Часто задаваемые вопросы</h2>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Как много информации можно загрузить на строку?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Как минимум пару французких романов и еще место останется.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Как управлять строкой?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            true answer
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Сколько стоит программа для бегущей строки и где её брать?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            true answer
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Как управлять строкой?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            true answer
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Как пользоваться программой?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            true answer
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Можно загружать анимацию или разные картинки?
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            true answer
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Световая яркость меняется?
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            true answer
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Есть разные эффекты в подаче информации?
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            true answer
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingNine">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            Можно писать двухстрочный текст?
                        </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            true answer
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTen">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            А сколько весит электронная строка?
                        </button>
                    </h2>
                    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            true answer
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEleven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                            Как много потребляется электроэнергии?
                        </button>
                    </h2>
                    <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            true answer
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="feedback">
            <div class="feedback__wrapper">
                <div class="feedback__caption-block">
                    <h2 class="feedback__caption">Оставьте свой номер телефона и мы подберем вам экран</h2>
                    <div class="feedback__img-wrapper">
                        <img src="./image/png/index-feedback-form.png" alt="feedback image" class="feedback__img">
                    </div>
                </div>
                <div class="feedback__form-block">
                    <form action="#" class="feedback__form">
                        <label for="feedback-name" class="feedback__name-lable">Как к вам обращаться</label>
                        <input type="text" class="feedback__name-input" id="feedback-name">
                        <label for="feedback-phone" class="feedback__phone-lable">Ваш номер телефона</label>
                        <input type="tel" class="feedback__phone-input" id="feedback-phone"
                            placeholder="+380___ -___-___">
                        <div class="feedback__submit-wrapper">
                            <input type="submit" class="feedback__submit" value="Оставить заявку">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__wrapper">
                <div class="contacts__map-conteiner">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.580812560292!2d30.38850931589556!3d50.43028129669877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb8b9938baf9%3A0xd309c0cf1badfeaa!2z0L_RgNC-0YHQvy4g0JvQtdGB0Y8g0JrRg9GA0LHQsNGB0LAsIDXQkiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1618621531672!5m2!1sru!2sua"
                        style="border:0; width: 100%; height: 100%;" allowfullscreen="" title="Google map" loading="lazy"></iframe>
                </div>
                <div class="contacts__address-wrapper">
                    <h2 class="contacts__title">Контакты</h2>
                    <p class="contacts__address">г.Киев просп. Леся Курбаса, 5В</p>
                    <a href="mailto:mail.svetodiod@gmail.com" class="contacts__email">mail.svetodiod@gmail.com</a>
                    <p class="contacts__subtitle">Вы можете обратиться к нам по следующим телефонам:</p>
                    <a href="tel:+380992818662" class="contacts__phone-number1">+38 099 281 86 62</a>
                    <a href="tel:+380988569945" class="contacts__phone-number2">+38 098 856 99 45</a>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>