.carousel {
    padding: 50px 0;
}

.carousel-section {
    background: url(/image/png/background01.png) no-repeat;
    background-size: cover;
    padding-bottom: 40px;   
}
.index-carousel__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}
.index-carousel__caption {
    display: inline-block;
    max-width: 620px;
    width: 49%;
    font-family: "Geometria";
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 127.49%;
    color: #ffffff;
    & > h2 {
        font-family: "Geometria";
        font-style: normal;
        font-weight: bold;
        font-size: 59px;
        line-height: 127.49%;
    }
}
.index-carousel__image {
    &-01 {
        height: 500px;
        width: 660px;
        background: url(/image/png/index-slide01-01.png) no-repeat;
        background-size: contain;
    }
    &-02 {
        height: 500px;
        width: 660px;
        background: url(/image/png/index-slide01-02.png) no-repeat;
        background-size: contain;
    }
    &-03 {
        height: 500px;
        width: 660px;
        background: url(/image/png/index-slide01-03.png) no-repeat;
        background-size: contain;
    }
}
