.proposition {
    background: url(/image/svg/background02.svg) no-repeat;
    background-size: cover;
    background-position: bottom;
    &__wrapper {
        max-width: 1440px;
        margin: 0 auto;
    }
    &__caption {
        width: 100%;
        font-family: "Geometria";
        font-style: normal;
        font-weight: 500;
        font-size: 39px;
        line-height: 147.5%;
        text-align: center;
        color: #000000;
    }
    &__subcaption {
        width: 100%;
        font-family: "Geometria";
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 147.5%;
        text-align: center;
        color: #000000;
    }
    &__text {
        max-width: 1142px;
        margin: 0 auto;
        font-family: "Geometria";
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 147.5%;
        text-align: center;
        color: #000000;
    }
    &__card {
        background: url(/image/svg/index-card-bg.svg) no-repeat;
        background-size: contain;
        background-position-y: bottom;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: auto;
        max-width: 422px;
        height: auto;
        padding: 0 2.625rem 1.75rem;
        overflow: hidden;
        opacity: 1;
        transition: 0.5s;
        &_hidden {
            padding: 0;
            height: 0;
            opacity: 0;
            transition: 0.5s;
        }
        &-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1.5rem;
        }
        &-text-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 166px;
            width: 100%;
        }
        &-caption {
            width: 100%;
            font-family: "Geometria";
            font-style: normal;
            font-weight: 500;
            font-size: 34px;
            line-height: 147.5%;
            color: #ffffff;
        }
        &-description {
            font-family: "Geometria";
            font-style: normal;
            font-weight: normal;
            font-size: 21px;
            line-height: 147.5%;
            color: #ffffff;
            margin: 0;
        }
        &-show-btn {
            width: 442px;
            height: 110px;
            background: linear-gradient(0deg, #3831b7, #3831b7), #01013d;
            font-family: "Geometria";
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 147.5%;
            color: #ffffff;
            &:hover {
                opacity: 0.8;
            }
        }
    }
    &__button-wrapper {
        width: 100%;
        padding: 2rem 0 5rem;
        text-align: center;
    }
}
