.portfolio {
    background: white url(/image/png/background04.png) no-repeat;
    &__wrapper {
        max-width: 1370px;
        margin: 0 auto;
        padding: 5rem 0.5rem 0;
    }
    &__caption {
        font-family: "Geometria";
        font-style: normal;
        font-weight: 500;
        font-size: 39px;
        line-height: 147.5%;
        text-align: center;
        color: #000000;
    }
    &__slide-text-block {
        display: inline-block;
        width: 40%;
    }
    &__slide-caption {
        max-width: 436px;
        font-family: "Geometria";
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 147.5%;
        text-transform: uppercase;
        color: #000000;
    }
    &__slide-description {
        max-width: 436px;
        font-family: "Geometria";
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 147.5%;
        color: #000000;
    }
}
div.carousel-item {
    padding: 0 80px;
}
button.carousel-control-next {
    justify-content: flex-end;
}
span.carousel-control-next-icon {
    width: 2.3rem;
    height: 4.5rem;
    background: url(/image/svg/index-next-btn.svg) no-repeat;
    background-size: cover;
}
button.carousel-control-prev {
    justify-content: flex-start;
}
span.carousel-control-prev-icon {
    width: 2.3rem;
    height: 4.5rem;
    background: url(/image/svg/index-prev-btn.svg) no-repeat;
    background-size: cover;
}
