.street-main,
.indoor-main,
.signboard-main,
.ticker-main,
.exchange-main,
.sports-main,
.pharmacy-main,
.rent-main,
.blog-main,
.article-main,
.aboutus-main {
    background-color: white;
    font-family: "Geometria";
    font-style: normal;
}
.product {
    &__top-img {
        width: 100%;
        height: auto;
    }
    &__trade-block {
        max-width: 49%;
        &-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        & > h1 {
            text-align: left;
        }
    }
    &__title {
        text-align: center;
        margin: 0 auto 1.5rem;
        font-weight: 500;
        font-size: 39px;
        line-height: 147.5%;
        color: #000000;
    }
    &__description {
        font-weight: normal;
        font-size: 24px;
        line-height: 127.49%;
        color: #000000;
    }
    &__use {
        padding: 5.625rem 0.5rem 0;
        &-caption {
            max-width: 806px;
            text-align: center;
            margin: 0 auto;
        }
        &-list {
            width: 48%;
        }
        &-item {
            font-weight: 500;
            font-size: 25px;
            line-height: 147.5%;
        }
        &-comment {
            max-width: 959px;
            margin: 0 auto;
            text-align: center;
            &-text {
                margin: 0;
                font-weight: 500;
                font-size: 29px;
                line-height: 147.5%;
                color: #000000;
            }
        }
    }
    &__use-list-wrapper {
        margin: 4.125rem auto 3.125rem;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
    }
    &__about-price {
        max-width: 1112px;
        margin: 5.625rem auto 0;
        &-caption {
            max-width: 931px;
        }
    }
}
.use-list-wrapper-indoor {
    max-width: 1251px;
    & > ul:last-child {
        width: 550px;
    }
}
.use-list-wrapper-signboard {
    max-width: 1251px;
}
.purchase-block {
    display: grid;
    max-width: 47%;
    grid-template-columns: 1fr 80px;
    grid-template-rows: auto;
    row-gap: 1.6875rem;
    &__title {
        max-width: 470px;
        margin: 0;
        grid-column: 1 / 2;
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        line-height: 147.5%;
    }
    &__btn {
        cursor: pointer;
        width: 77.5%;
        height: 90.59px;
        font-weight: normal;
        font-size: 32px;
        line-height: 147.5%;
        color: #ffffff;
        background: linear-gradient(0deg, #3831b7, #3831b7), #01013d;
        grid-column: 1 / 2;
        justify-self: center;
        &:hover {
            opacity: 0.8;
        }
    }
    &__arrow-img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-self: center;
    }
}
.product__ordered-item {
    position: relative;
    padding: 4.625rem 0 3.5625rem 6.75rem;
    font-weight: normal;
    font-size: 24px;
    line-height: 147.5%;
    color: #000000;
}

ol {
    list-style: none;
    counter-reset: li;
}
ol > li:before {
    position: absolute;
    top: -2rem;
    left: 0;
    counter-increment: li;
    content: counters(li, "") " ";
    font-weight: bold;
    font-size: 162px;
    line-height: 147.5%;
    color: #c7f3fd;
}
.media {
    max-width: 1366px;
    margin: 5.625rem auto 0;
    &__slide-wrapper {
        padding: 0 0.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
    }
    &__slide {
        width: 100%;
        height: auto;
    }
    &__video-wrapper {
        margin: 0 auto;
        max-width: 1160px;
        height: 497px;
    }
}
.table-characteristics {
    max-width: 1370px;
    margin: 0 auto;
    padding: 5.625rem 0.5rem 0;
}
table {
    border-collapse: collapse;
}
th {
    padding: 2.25rem 0;
    background-color: #f2f2f2;
    font-weight: bold;
    font-size: 30px;
    line-height: 147.5%;
    text-align: center;
    color: #000000;
}
th,
td {
    width: 14.9%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    &:first-child {
        width: 25.4%;
    }
}
td {
    padding: 1.4375rem 0.5rem;
    font-weight: 500;
    font-size: 24px;
    line-height: 130.5%;
    text-align: center;
    color: #000000;
}
.features {
    max-width: 1245px;
    margin: 0 auto;
    padding: 5.625rem 0.5rem 0;
    &__caption {
        max-width: 728px;
    }
    &__description {
        max-width: 729px;
        margin: 3.125rem auto 0;
        font-weight: 500;
        text-align: center;
    }
    &__use-list {
        width: 48%;
        &-wrapper {
            max-width: 1245px;
        }
    }
}
.advertising {
    margin: 0 auto;
    &__caption {
        max-width: 728px;
    }
    &__description {
        max-width: 977px;
        margin: 0 auto;
        text-align: center;
    }
}
.get-benefits {
    margin: 0 auto;
    padding: 5.625rem 0.5rem;
    &__caption {
        margin: 0 auto;
        max-width: 747px;
    }
    &__description {
        margin: 0 auto;
        max-width: 729px;
        margin: 3.125rem auto;
        font-weight: 500;
        text-align: center;
    }
    &__list-wrapper {
        margin: 0 auto;
        max-width: 846px;
    }
    &__use-list {
        width: 100%;
        & > li {
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;
        }
    }
}
.use-comment-text-signboard {
    font-weight: normal;
    font-size: 24px;
    line-height: 147.5%;
}
h3.signboard-subtitle {
    margin: 3.125rem auto 0;
    max-width: 554px;
    font-size: 24px;
    line-height: 147.5%;
}
div.signboard-subtitle {
    &__list-wrapper {
        margin: 0 auto;
        max-width: 807px;
        font-size: 24px;
        & > ul {
            width: 39%;
        }
    }
}
.signboard {
    &__about {
        margin-top: 0;
        & > .product__title,
        .product__description {
            margin: 3.125rem auto 0;
            max-width: 729px;
        }
    }
}
.signboard-subtitle__use-comment {
    margin: 0 auto;
    max-width: 601px;
    padding-top: 1.25rem;
    font-weight: normal;
    font-size: 24px;
    line-height: 147.5%;
}
.about-price__comment {
    margin: 0 auto;
    max-width: 999px;
    &-text {
        font-weight: normal;
        font-size: 24px;
        line-height: 147.5%;
        text-align: center;
    }
}
.order {
    max-width: 977px;
    margin: 5.625rem auto;
    text-align: center;
    &__caption {
        font-weight: 500;
        font-size: 39px;
        line-height: 147.5%;
    }
    &__text {
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
    }
}
.stock-ticker {
    max-width: 1218px;
    margin: 0 auto;
    padding-top: 4rem;
    &__description {
        text-align: center;
        margin: 3.125rem 0;
    }
    &__list {
        display: flex;
        justify-content: space-between;
    }
    &__list-item {
        width: 48%;
        font-weight: 500;
        font-size: 25px;
        line-height: 147.5%;
    }
}
.ticker__about {
    & > .product__description {
        font-weight: 400;
        max-width: 943px;
        margin: 0 auto;
    }
}
.ticker__table {
    & > table {
        margin: 0 auto;
    }
    & th:first-child,
    td:first-child {
        width: 20.3%;
    }
    & th,
    td {
        width: 11.38%;
        padding: 2rem 0.25rem;
    }
    &-description {
        margin: 3.125rem auto 0;
        max-width: 702px;
        &-text {
            font-weight: 500;
            font-size: 24px;
            line-height: 130.5%;
            text-align: center;
            margin: 0;
        }
    }
}
.ticker__block-list {
    max-width: 1218px;
    padding: 0 0.5rem;
    margin: 0 auto;
    &-caption {
        max-width: 622px;
        font-weight: 500;
        font-size: 39px;
        line-height: 147.5%;
        text-align: center;
        margin: 5.625rem auto 3.125rem;
    }
    &-description {
        max-width: 700px;
        margin: 3.125rem auto;
        font-weight: 500;
        font-size: 24px;
        line-height: 130.5%;
        text-align: center;
    }
    &-wrapper {
        display: flex;
        justify-content: space-between;
    }
    &-column {
        margin: 0;
        flex-basis: 48%;
        font-weight: 500;
        font-size: 25px;
        line-height: 147.5%;
    }
    &-subtext {
        max-width: 1096px;
        font-weight: normal;
        font-size: 24px;
        line-height: 147.5%;
        text-align: center;
    }
}
.exchange {
    &__about {
        max-width: 960px;
        padding: 0 0.5rem 0;
        margin: 5.625rem auto 0;
    }
    &__about-caption {
        font-weight: 500;
        font-size: 24px;
        line-height: 130.5%;
        text-align: center;
    }
    &__description {
        max-width: 556px;
        margin: 0 auto;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        margin: 3.125rem 0;
        &-item {
            font-weight: 500;
            font-size: 25px;
            line-height: 147.5%;
            text-align: center;
        }
    }
    &__about-price {
        padding-bottom: 5.625rem;
        & > .about-price__description {
            max-width: 763px;
            margin: 0 auto;
        }
    }
    &__complect {
        text-align: center;
        margin: 3.125rem auto;
        max-width: 900px;
    }
}
.exchange-alternative {
    & ul {
        margin: 0;
    }
    & > .alternative__description {
        max-width: 600px;
        font-weight: 400;
    }
}
.sports {
    &__about {
        padding: 5.625rem 0.5rem 0;
        margin: 0 auto;
        max-width: 1140px;
        &-caption {
            font-size: 24px;
        }
    }
    &__list {
        margin: 3.125rem 0 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &-item {
            width: 40%;
            font-weight: 500;
            font-size: 25px;
            line-height: 147.5%;
        }
    }
    &-advantages {
        padding: 5.625rem 0.5rem 0;
        &__list {
            width: 45%;
            margin: 0;
            &-wrapper {
                margin-top: 3.125rem;
                display: flex;
                justify-content: space-between;
            }
        }
        &__item {
            font-weight: 500;
            font-size: 25px;
            line-height: 147.5%;
        }
    }
    &__conclusion {
        padding: 5.625rem 0.5rem;
        max-width: 1220px;
        margin: 0 auto;
        &-caption {
            max-width: 1120px;
            margin: 0 auto;
        }
        &-description {
            line-height: 147.5%;
            max-width: 831px;
            margin: 3.125rem auto 0;
            text-align: center;
        }
    }
}
.pharmacy-props {
    max-width: 958px;
    margin: 0 auto;
    padding: 5.625rem 0.5rem 0;
    &__subtitle {
        max-width: 426px;
        margin: 3.125rem auto;
        font-size: 24px;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        margin: 0;
    }
    &__item {
        width: fit-content;
        font-weight: 500;
        font-size: 25px;
        line-height: 147.5%;
    }
    &__description {
        line-height: 147.5%;
        text-align: center;
        margin: 3.125rem 0;
    }
}
.pharmacy-advantages {
    max-width: 1171px;
    margin: 0 auto;
    padding: 5.625rem 0.5rem;
    &__caption {
        margin: 0;
    }
    &__list-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 3.125rem 0 0;
    }
    &__list {
        width: 45%;
        margin: 0;
        font-weight: 500;
        font-size: 25px;
        line-height: 147.5%;
    }
    &__description {
        max-width: 855px;
        line-height: 147.5%;
        text-align: center;
        margin: 3.125rem auto 0;
    }
}
.rent {
    &-about {
        max-width: 1182px;
        margin: 0 auto;
        padding: 5.625rem 0.5rem 0;
        &__caption {
            font-size: 24px;
            line-height: 130.5%;
        }
        &__list-wrapper {
            display: flex;
            justify-content: space-between;
        }
        &__list {
            width: 45%;
            margin: 3.125rem 0;
            font-weight: 500;
            font-size: 25px;
            line-height: 147.5%;
        }
    }
    &-price {
        max-width: 1120px;
        margin: 0 auto;
        padding: 5.625rem 0.5rem;
        &__caption {
            max-width: 562px;
            margin: 0 auto;
        }
        &__list-wrapper {
            display: flex;
            justify-content: space-between;
        }
        &__list {
            width: 45%;
            margin: 3.125rem 0;
            font-weight: 500;
            font-size: 25px;
            line-height: 147.5%;
        }
        &__text {
            max-width: 855px;
            margin: 0 auto;
            text-align: center;
        }
    }
}


