.product {
    &__street-led,
    &__indoor,
    &__signboard,
    &__ticker,
    &__exchange,
    &__sports,
    &__pharmacy,
    &__rent {
        max-width: 1370px;
        margin: 0 auto;
        padding: 5.3125rem 0.5rem 0;
    }
    
}

.about-price,
.alternative {
    &__description {
        margin: 3.125rem 0 0;
        text-align: center;
        font-weight: 500;
    }
}
.about-price__description-indoor {
    max-width: 627px;
    margin: 0 auto;
}
.alternative {
    max-width: 1112px;
    margin: 0 auto;
    padding: 5.625rem 0.5rem 0;
    &__caption {
        max-width: 728px;
    }
    &__description {
        max-width: 1034px;
        margin: 3.125rem auto 0;
    }
    &__bottom-text {
        text-align: center;
        max-width: 959px;
        margin: 3.125rem auto 0;
        font-weight: 500;
        font-size: 29px;
    }
}
.assembly {
    max-width: 977px;
    margin: 0 auto;
    padding: 5.625rem 0.5rem 0;
    text-align: center;
    &__caption {
        max-width: 728px;
    }
    &__description {
        max-width: 651px;
        margin: 3.125rem auto;
    }
    &__type-list {
        margin: 3.625rem auto;
        max-width: 807px;
        display: flex;
        justify-content: space-between;
    }
    &__type-item {
        font-weight: 500;
        font-size: 24px;
        line-height: 147.5%;
        color: #000000;
    }
}
.advantages {
    max-width: 931px;
    margin: 0 auto;
    padding: 5.625rem 0.5rem 0;
    &__caption {
        margin: 0 auto;
        max-width: 878px;
    }
    &__description {
        margin: 3.125rem auto;
        max-width: 747px;
        font-weight: 500;
        text-align: center;
        &-bottom {
            width: 100%;
            text-align: center;
            font-weight: 500;
            margin-top: 3.125rem;
        }
    }
    &__list {
        max-width: 826px;
        margin: 0 auto;
    }
    &__item {
        font-size: 24px;
        line-height: 32px;
    }
}
.faq-block {
    max-width: 1370px;
    margin: 0 auto;
    padding: 5.625rem 0.5rem 0;
    &__caption {
        margin: 0 auto;
    }
}
#accordionExample {
    margin: 5.625rem 0.5rem 3.125rem;
}
button.accordion-button {
    font-family: "Geometria";
    font-style: normal;
    font-weight: 500;
    font-size: 39px;
    line-height: 47px;
    background-color: #f2f2f2;
    &::after {
        background-image: url(/image/svg/accordion-collapse.svg);
        background-repeat: no-repeat;
    }
    &:focus {
        box-shadow: none;
    }
    &:not(.collapsed) {
        color: #000;
        background-color: #f2f2f2;
        &::after {
            background-image: url(/image/svg/accordion-collapse.svg);
            background-repeat: no-repeat;
        }
    }
}
div.accordion-body {
    font-family: "Geometria";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 47px;
    color: #000000;
}
